‘ i'astellanus N. Nion. t.

74 1unux GEOGRAPHICVS.

Caesariensis N. Maur. (311121 {oppidum Caesarea, Covienais N. 11111. Sit. 3 (Ceba, (111111, Cora ii.
entea vocitatum lei, lubae regia a Ι). Claudio rulo· Ant. tub. Peut. 111. Iton. 3. ἶ).
1111 1111 1111111 Ρ111. 5, 2111. Crepedulensis N. Byr. 111.
Caesariensis N. Nem. li. Cufrutensis N. Byr. 112.
Calabria 1, 51. Cuiculitanus N. Num. 111 [Cuieuli it. Ant. p. 211.
Calameusis N. Num. 3 (Colania 1. Kalama). Culsitanus v. Culusitanus.
Colaritanus N. ins. Serri. 1 (Calatis). Cululltanus N. Ilpa. :iii (Keiloolue Peoeop. 1111111111.
Celtadriensie N. Merra. caea. ui. ii, 11).
Campania l, 15. 51. culusitana ciuitas 111, 211; episc. Culsitanus N. pr.
Caprapicti in eremo 1, 35. pree. 33.
Capranais N. Maur. Cure. 53. ¹Cunculiana N. Byr. 114 1Κ111111).ης Not. pron. a.
Capsensis 1111111 Pura. 1, episc. i'absensis N. 1111111111 Leone p. 552).
(Capsa). 'Gurbitanus N. pr. 11111311 (Curubis Ρ111.5,21111.1.
Caput Cillensis N. Meua. 011131 (Caput Cilani ii. Cuetreneis N. Byr. 15.
. Careabianensls N. Bye. 84 (Carceris 11191111. epist. [palmam 1, 51¹

Ὁ 108). . ⁸ ¹ Ι ¹· ‚ Daniateorensis N. Num. 14 (Barnaeum rone. 1. ‘'ypr-
Carpitauus N. pr. pree. 211 (Carpi Ptin. o, lt. Nep· „¹ 331),

. '²3² ΗΝ· ‘¹’ :ff‘ Ρ· m· , , Decasismedlauensis υ. Casae Med.
Cartennitanus N. Maur. Ceee. oi! (Cartenna Ptm. Ninemmmmis N· ΒΨ, 12·

,²⁰ ⁶²4)- .. , , , {nonianus (Dionysiana) N. Byr. 111.
Carthago 1, (1 ep. 1111 basilios Celerina 1. 9. Pera. lir3 „medem” (mlensisp) N, Pr· W· 11,,
bae. Fausti 1, 25. 11, 111. 28. ill, 34, bae. maior burensis pp⁴ ΒΨ. 61Ι
l, 9, b. Novarum 1. 25, b. Selllitanorum (ac. mar·
{affl lg ΝΙΝΙΙΘθῖξῆῶζίιΝὲἱῗῖἓῶειί 1ἓῖ mmmm-³ Ebusus 1111111111 1111111111111111, 13, ile livusu
' ' ‘ ’ ' ’ pm For N. Serd. i.
Οιιῐὶῐίἑιιῐὲἷιέἑηέἱῖς11ἓ18111ι111,1,421, clerus Rure. 15, urbe ssgleffieffiffiegpufflcigbm l’ ’Μ’
uag2⁸N0Niana011, 1111,111111111111111111111111.11111211. Νῖὲἓὲῐξξῃῦἐῖ, Ν· ΝΜ (Μ’ ΝΝ (ΠΝΕΝΝΝΝ mm·
‘c‘tjssggssigggffinssfffipggl (ἓὲεέᾝῄὥῂ 111ῐῖ1ιῖ ι’ἔὶἱΒμ.. uu niue 11111. ρ. 11. 111..
Castellanuff3 Num 011115 (Castellum sinon. liu- Eussnhnmngdsis N· Mam· Su· Μ,
..suun ι· linui? 1. 11.,
Ermianeneia N. Ilpa. 32 (Ἑρμιόνῃ Pron. 11. 111111. 1,
Ε1111411111111 N. pr. pror. 53, rs. Teinlalensis.

Castelli labaritauus N. Maur. caea. 115.
Castellitatroporteusis N. liuor. Caes. 111.
Cestello Minoritanus N. 1111111. Puer. 31.

Castello Ripensis N. Maur. (laea. 1111, ·

Castellum Medianum N. Maur. Cure. (111 ps. lirum. F⁸l¹²b0¹¹⁸¹⁸ Ν· naar. 0111121.
Mare, 29, 5, 15), Fatensis N. Num. 107.

Castellum Tituliauum N. Num. 51. Νθδὶϋῑθῦθὶῦ Ν· Byt- 611.

Caetranebenals N. Maur. Ceer. il (Castra nova (1.11111. ΝθῐῑΝωΝθΜΝ Ν· 33¹· 39·
p, 31), l'eeseitanue N. Nem. 12.

ouuggebefimengi. Ν, Mam, cm 73, 1111111111 N. liner. Sit. 211 gari Ficum tul. Perit. il.

Casulis Gatianensis N. Byr. 58 (aput Casulis inseriptioi ΑΜ· Ρ· 401·
apud 1111111111 de re diplom. p. 3551. l'idolomeusis N. Maur. (lura. li.
Catabitenus N. Maur. Cere. ili. Filweusit Ν. lips. 79.
emensis N, 11111, Cau, 116, 'Fleuueletensis 11. naar. 011111.
1111111111 111111. 11111811111111. 1111. 11). suetranensis N· naar. oea. ³2 11111111 Prot. ⁴. 2;
Cedamussusis N, Maur. 811. 29, &imperatorii eod. ma. Procopii de aedis. ii, i in
11111111. 11111111. 11 1111111. saep. :uu¹ Ι ὶ111) 1011111111). . ..
Celleuaie N. pr. proc. 15 (Cellae Picentinae it. 1111112111111111111816111111 Ν· ΝΜ· Sti· 2⁰·

ρ, 511), Flumenzeritanus N. Maur. (1111311 (Σέρβης ποταμός ·

Centenarleusls N. Num. 39 (ad centenarium toi. Perat). ΗΝ· l, ²⁴³)- 1
(immanem. Ν, Num, 6, Paratianensis ll, 1111; Fortunensis N. Byr. iiii.

Centuriensis N. Num. 95 (centuriae Pree. de b. Vund. F⁰¹¹¹1⁰¹¹⁸¹⁸ Ν· ΝΜ· ¹⁰⁴ Ν ¹0⁸2 ‘¹¹⁴⁰ ‘mli' dimili·
ῃ 13), rem redium, cs. Marcelli Ast. cirisi. l, 1110 sq.
CetNaqueneuaea N. 1111168, Nornlteua porta Carthagine l, 111 sla dicta ub oppido

cirritanus 1111111111 (cuia 111. noar. 111111 1111111111. u. cnr· ei· ¹·
11. Ant. p. 44). l‘orontonieuensis N. Byr. 118, es. Frenton.
mptum. Ν, Byr. 54 (01110 11, ΑΜ, p, 51), Fortianensls e. Foratlauensis. 0 Ι ⁸
Cirnensis ᾼἸ Num· 8³, Afflflssssl ssuVlufl emenus 11, Forum Trsslssll Ν. Sard- ⁸2 (11111111ῦῖ. Traiani 11. Ani·
14 (epm), p. 83111111. de eed. ii, 7 11111115 φρούριον).
Ciroinitauus N. Byr. ti (litpuwa νῆπος Strabo p. 834, F⁰⁸⁸⁸¹⁰¹¹⁸¹⁸ Ν· ΝΜ· ²¹ 1ιῑΙιΙΒΙιΙΙΙ “lienum 2101161112·
111111 Cereenua it. 11111518). 10011111 4111113119· ²⁰92 (21151111 P 1ΜΡ· ‘⁰4- ma.
claranus u. naar. cae. nu (11111 ve 111 nr. 11111111, ei·
111. a. 111111, lieu 111. 1, a, 11111. suueuia N· naa.. ⁰⁰⁶2· ⁵⁸·
Cllpiensis N. pr. pree. 38 (Clipea 1. Clupea). F¹⁰¹¹⁸⁰¹¹i¹¹¹0¹¹³¹⁸ Ν· 33⁸· ⁴¹2 01'· Filml·
Celumpnatensie N. Maur. Caes. 12.
Constantinopolis ll, 4. 111, 3111, Gaetulia 1, 13.
Coniieuleneusis N. 111111. (laer. 4. Galea uious Ammonias l, 11111. ednet. erit.
, Continui, ie. N. pr. pree. 1, item 111111, Corsioana ilarbensis N. Num. 1112 (Carbo 11111111, e. 0111111.
insulani, 211. · 3, iii.

 

