70 NOMINA EPISCOPORVM

Patera catabitanus. 5 Honorius aquae albensis.
Uinosmaius baparensis. Festus sataiensis.
Reparatus tipasitanus prb-t. Uiutor horrensis.

1011 Romanus tamadempsis 1111. Maximus thugusubditanus.
Uictor uonuarianunsis. Uictor ieraiitanus.
Maddanius muruonensis. 10 Uadius lesuitanus.
Crispinus tabaduarsnsis. Pacatus oquiuutunsis.
Quoduuitdsus 11111161111 11111. Felix castellanus 11111.

105 David radamatensis. Constantius gogitanus.
Candidianus uatrensis prb—t. Uiutor ominentiunensis.
1161111111 1111111111. 15 Saturnius sooiensis prist.
Poequarius tasauuurensis pth. Iacobus lemelsfensis.
Quintus tubuniensis prb-t, Cresciturus cellensis 11111.

110 Maximus tusuamiensis. Emeritos maurensis prb-t.
Auxilius gunagitanns 11111. 1161111 nubaliuianensis.
Reparatus situnsis. · 20 Argentius zallatsnsis.
Saturninus aissalsensis 11111. 1111161111 lumfoutensis.
Felix maxitensis prM. Abus fiuensis.

115 Gaius adsinnadensis 11111. Restutus maurianensis 1)th.
Crusues satafensis prb-t. Uitalis assafensis.
Saturninus sartensis print. 25 Uiutor flumenpiscensis.
Uiotor numidensis 1111. 1116111111 marunanunsis.
Cerealis uastslloripeusis. Romanus moliuunzensis.

120 Lusius tamazuuunsis. Uictorinus sertuitanus 11111.

Sunt M. cxx. Montanus nudamussnsis.

61 cathedrae quae 611111111111 habuerunt 30 0111111 thamagristunsis.
maiuuunsis maurensis. Adeodatus priuatensis.
nabalonsis tingarisnsis. Rogatus partenionsis.
tubunensia oboritanus. Uillatiuus 1111111111.

M. 111. Honoratus tamasuaniunsis 11111.

35 Iustus auutidensis 11111.

11111111 asuoremixtensis.

Unulus thuouensis.

Aufidius suristensis.

1 Rufinus tamallumensis. Uictorinus 1111161111.
Donatus sitifensis. 1οΡ11111111 zabensis.
Maximus uouiensis. Pasoasius salditanus.

’ Domitianus igilgitanus. Flauianus uamallunsis. sunt n. xn1111.

Nomina 6111111111 111111. Mani. Sitii.

08 1111111111 A: 1116111111 edd. 100 Tumadumpsis A: Tumudunsis H et ed. 111111. 102 1111-
conunsis coll. 011111.135 103 Τ111111111111Η, Tabuuugunsis 1111111111. 107 lot 8111111111 H
1115 ’1111111111 H 110 Τ111111161111 H lll Grrnsgitanns A: Gunaitsnus H, Gunngitauus ud.
1111111. usandum 11111. 5, 90 (sunau) et it. Ant. 1. 15 (0111111) 113 1111111111 H 111 Zur·
11111111111011111.1)01 118111111111111111111,111101111111111.011·111.188 120111116111111
s. nn] 61 iou numeru 11111 auritum uua aomina, sud versus numerasse

1 1111111111111 811111111111111111111111.(111111. 115, 1111111111 coo. Curti. 187 9 111-
1111111111 10 = Lesbttsnns 1111111116111111,1111161611111111.01111.901 1611116111-
111111111111 21 Lamfoctense opp. Amm. Marcell. 20, 5, 13 23 1111111111 edd. uate 1111111,
2111111111111111.01111.103 26 1111111111 H 200111111111111111. Curti. 1333 3011-

11211611111111111. Carth. 128 31 1111111111 AH: [1111111111ιάΙ 111111. 3281111111111111.
011101

 

