XVIII 1115115111111.

videtur, 511, 5551 Sergius arrxilium petiturus ad Solomonem patruum Carthaginem
profectus esset, Lagnantenses permagno exercitu Tripolitanam provinciam transgressi
Byzacium petierunt, ubi socium bellipotentem invenerunt. ,1515155 enim, qui decem
per annos Romanis iidem 5555151111, 11155 Solomoni srrccensehat, quippe 55151115-
trem 51115 Guarizilam tumultus cuiusdam in Byzacio exorti auctorem supplicio affe-
51555171, et ipsi munera sollemnia, quae ab Africae praefecto accipere consuerat, re-
cusasset. era re castris cum Lagnantensibus iunctis tunc ,intala duce 115511 551555
Byzaceni provinciis Romanis bellum intulerunt. Tanto subito periculo ingruente So·
1515555151151511551551515.1111551·11·11115 erat, in unum eoIIIgere contendit. Ao Pro-
copius quidem Solomonis tantum fratris filios, Sergium et Cyrum Tripolitanae et
Pentapolitanae praesides. patruo arlfuisse memorat. Sed gentes etiem 1151111555 non-
nullas Solomonem 5111511555 5 Corippi Iohannidos Ill 105-111 5155151115.

51 1511 5555 volans, aequo non llarte coactae,

llenrorum ductor. miseri Solomonis anricus

Romanis rebus nimium semperque fidelis

Casina llastracienis secum viribus ingens.

qni lhipolis tunc 555151 erat, convenit et audax

Pelagius: sed gentiles durosque Ilecales

secum ad bella trahens fessis non viribus ibat.

Ifuraces fictos suscepit 115551555111511).
Pelagium igitur, qui Sergio duce absente limiti 'Pripolitarro praefuisse ridetur, Mecales,
Syrtis minoris accolae. et Ifuraces, populus Syrtis maioris, sequebantur. Praeterea Marr-
rorum regulus is, qucru Romanis fidissimum lohannidos locis multis Corippus praedicat,
0551115 Solomoni adfuit. Cusinae gentem primum in Byzacio habitasse, deinde anno 535
a Solomone pulsam ad 1555551, Aurasii montis regern, confugisse Procopius 55115111). 15

radicibus igitur septentrionalibus huius muntia, in regione Tamugadensi rel Lambaesi-

tane 0551555 exinde 1155111551115555515551551) 551155 habuisse suspicari licet. 0551555

———-—...-·-..- .- .... -.-.

79} Cor. 1511. 11 28 primus init belinm, fraterna morte coactns (Antalas).
lll 38⁴ 1115 1151115 51511551 concussa mente dolebat.
lv 351 155 publica certe
1155 satis. sanguisque tuns, gerruaue, fatetur,
(1115111115, 55515 iussu qui 111555 1515111 est.

50} 1515551555 hos rersns uereor ne parum intellexerit Tauxier Notice 5111 Corippe et 511115 1511555155
Rev. hir. XX 18111 p. 295. iob, qui 115115151515 narrationem sibi tinxit: Salomon se porta 5111 15555151 511
appellant 5 151 Conuiuas, 51151555Μ551151155511551555555155511151515551555155551511551, ainsi qne 15
555 55 la Tripolitainc Pelagine. Le 1511551-15115 51511 1 Theveste. Pelagius 55555151 a 555 515155; 51515,
serre 55 pres par les Mecales, tribu de la Tripolitnme. il 55 151555 prendre dans 555 5515555555 51 perit 5155
15115 155 siens. Coutzinas de 555 151515155551 115115 51115515 51115111155115115 55 Solomon 5551555515-
= bles debris 55 55 tronpe.

st) Proc. b. Vand. 11 10 quattuor Maurorum duces, 0111111551, 5551155551, luphrnthem 51 Μ55151515551
1151111551, qui a. 535 tribua proeliis oum Romanorum exercitu 15 Byzacio concertarent. ln 1115515 Burgaone 5
Solomone victi hi duces omnes praeter Esdilaeam, qni ipse Romanis se dedidit, effugerunt. 1112115. τὸ μὲν
οὖν ‘Populos στράτευμα ξύν τε τῇ λείᾳ 1151τῷ ’1155115551 ἐς Καρχηδόνα ἐπήλαυνον, τῶν δὲ βαρβάρων ὅσοις

· μὴ ἀπολωλέναι ξυμβέβηκεν, ἐν Βυζακὶῳ μὲν 115555515555515 ἐδόκει einer, ὅπως μὴ 511151 ὄντες πρὸς Λι-

βύων τῶν σφίσι ὁμόρων βιάζωνται. ξὺν 1151155551 τοῖς σφετέροις εἰς 1155515155 ἀφικόμενοι ruera placatur
15555, ὅςτῶν ἐν 1111555151 115555551511 ἦρχε.

82) Nomen gentis ab aliis scriptoribus non memoratum 5551551515 1515551555 versu, culus lectio pa-
'rum certa videtur. occurrit.

 

