Ι. INDEX LOCORVM 6114666161.

Pass. = Passio pag. 58 sqq.

N = Notitia provinciarum pag. 63 sqq.
Ubi nulla littera adiecta est‚.libri tres historiae significantur.

Gen.l,l...........
33 ........... 1319
1,35.36.38........ 1319

Exod. 1, 13 ........... 1, 33
1311 ........... 11, 31

Num. 6, 33 sqq .......... 11, 811

Regg. l, 3, 35 .......... 11, 81

11, 8, 13 .......... 31

lob 1, 31 ............ 111, 38
3,16 ............ 350
334 ............ 1338

ιι, ιι ιιιιιι. ιιι, amq.. . . . . . . .

. Pasa. 13
11, 31 .......... 11, 63
13, 31 sq .......... 11, 81
16, 11 .......... 11, 63
18, 111 .......... 11, 34
18, 36 .......... 11, 88
33, 13 .......... 111, 36
33, 13 .......... 111, 33
36, 311 .......... 13 64
31, 46 .......... 11, 64
38, 13 .......... 11, 19

84414, 2 ........... ιι, 44 ιιι. 44, 48 ........... ι, 44
8, 6 ........... ιι, 44 ιοιι. 1,4sq ........... ιι, ιι

3311 ........... 1364
33,6 ........... 1311
333 ........... ΡιοΙ.3
48, 384 ........... 111, 61
41316 ........... 1396
49, 31 ........... 1336
66,8....,. ...... 1386
13644 ........... 34
11,31) ........... 1359
335 ........... 1391
193, 36 1383
1633 ........... 13131
118, 38 1391
1331 ........... 11, 96
133184. ......... 1388
14316 1391
1433 ........... 1333
Sap. 1, 1 ........... 1388
16,31.........,’.1369
1441. 6, 3 ........... ll, 86
39 ........... 1311
36, 36 ........... 11,31)
638 ........... 1368
[erem. 9, 10 ........... 11, 58
33, 18 11, 59
33, 33 .......... 1358
23, 1444 11, 88

1,9 ........... 1311
314 ........... 11, 68·
318 ........... 11, 68
318 ........... ιι, 44
5, 19. 31. 33 ........ 11, 61
6,33.......,...11,1ι9
6, 38 ........... 11, 64
6, 41 ........... 11, 69
6, 44 ........... 11, 63
6, 64 ........... 1383
6, 65 ........... 1384
8, 35 ........... 11, 11
ιιι, ιι ........... ιι, ιιιι
16, 11 sq. ......... 11, 83
111, 36 ........... 13611
16, 38 ........... 11, 611
14,1 ........... 1361
14,6 .......... 136361
131 ........... 1363

1

Tmen. 4, 5 ........... ιι, 32 44. 335, 4-4 ......... ιι,’ 84

1388833331. . . . . . . . . . 1388
Dan. 3, 38 ........... 1, 33
1343 ........... 1384

8ι111οιιι.13,15........

ι, 51 .......... ιι, ιιι
ιιι, ι 444 ........ ιι, 88
ιιι, 48 ......... ιι, 42
21, ιι ......... ιι, 44
. ιιι, 44

1181111. 5, 33 .......... 11, 93 l Gor. 3, 1684 .......... 11, 85

5, 34 .......... ιιι, ιιι
4, 4 ........... ιι, 84

4, 44 ........... ιι, 84
ι, ιι ........... ιι, ιιι

 

