Puoi'llvculllvll ET 011111111111111011.

Incipiunt numina episcoporum catholicorum diuersarum prouintiarum qui
Carthagine ex praecepto regali uenerunt pro reddenda ratione fidei. (111111.
Februarias annu sexto regis Huneriei.

l 10 Reparatus utimmireusis ut ef).

Nomina episcoporum prouintiae procunsu-

, Η .. .. Pastiuatus puppitanus ut sfr.
lans uel qui inexilium missi sunt. 1

Reparatur puppianensis.

1 Eugenius carthaginiensis Trialleni. Fortunatiauus araditanus. cursio.
Felix abaritanus. exilium. Daumhabet thelensis. corsica.
Paulus siunareusis. exilium. ι lb Liberatus Mullitanus ut 1Ῑ1.

Felix piensis corsica. exil. 5 Maurusius duassedemsai.

11 Marianus hippzaritensis ut afr. ¹ Hirundinus missuensis. corsic.
Paseasius gunelensis ut afr. 1 lona laudensis. ut 111.

Sacconius uzialeusis ut suf). ι Peregrinus assuritanus in cxil. bie.
Bonifatius membresitanus. fug. rb Quintianus urcitanus.
Gulosus beneventensis cursio. Cresconius unuouneusis. prbi. .

. ⁴—.—.——-—--————-—

lnclplunt] 111 incipit 11111 Laudunensia rr. 113 1.- A), 11111 aeeiaeaiiaaime 1111111111, erunibus
aiuiia arabus sariba urus 111 1111111111· Η ι wasa 1111. Mulieri ab Matienius, uuo libra 1111111 superstite,
ut uidetur, Abr. 01111111 11 Thesauro 1111111111 (antverpiae 1. 1590) uaua ast anna sextu] annu uin
chiffletius, af. aaa.

l Tamalleni 11. 11 rabia, 11. Vici. 111, 15 2 Aboritsnus caui. 111111, at a. Viri. 1131191111. 10,
179 Abaritana harundo 3 Slnnuarltensls cali. 01111. 133, el. Patrai. 111. ed. Minna 111, 1993111.
1111111111111.71111111 511111111111111111111. 0111111111111111 iiGunelmenalsH 'l Uala-
111111111111111111111111119111. da civ. 111199, 8, acii. Carti. 901 3 Bonllaelus ed. Rutu, 11111 1111111
1111111111 Membresitanus 11 ,· Membra 1111. Ani. p. 9911. Wera. irater 1111111111 Zaritum 11 11111111,
aui laeua 111111 quadrare uidetur quarn notior Membresa (1111. 0111111111 Cypriane 1. 09, irs 1111111111ὶί
1, p. 133111.) aiae Membressa (it. Aut. p. 11 etr.) 0 0111111111111, 11 a. episc. de clultste Beneuentiua
1111. Araiai. 1. 311 10 Utlmlensls 11, 111111111111111111 01111111, 111111. Carti. 19011111111111111111111111
11 ’1111111111 AM: Telensis 1111. Carti. 908111. 10 Dirassedemaal AM: 'Duas-Senemssl, 1111111111
Senemaslanaium Baiuaiua, sort. Duassedemasl. 1. e. Duassedemstlsnals 111 Ι)11111111111111111111 es. 1111. earu.
9011; nominatur episc. Senemaalenala prou. proc. 111111. 011111. 595, 111111111111111111 Senepsalltlnarum
aelSenemsalltanarum iuauuc. Lateraneuai is Labdensis 1111. Carti. 108 19 inexalllum 11111111.
1111]11”. Papanrordt, 111111. der 11111111. 11111111. ρ. 371 90 Uracltauua 11,· cs. Viri. 1, 10 Mansuetus
Munianus, eall. Carti. 187 Urugitanus 21 episc. ’1111111111111111111Ι 011111. m,- rutum 111 mmm
Victoris Tunnuumala prM] 01 111 stuta riperta uitiosa (11111111111111111111111,Δ a. 9111111111 1. r. p. 379

 

