88 INDEX VERBORVM ET nouvllonvn.

loqueretur . . illl proponere non erubuerunt. 111, 9 primates oiilciornm 111, ii.

quarn (poenam) sl quinque vicibus in errore per· primordium li, 1 qni 111111111ᾱί1(111111111111111.)
durantes (perdurantibus l.) contigisset interro, tum regni eui coepit mitius agere.

11111111 ete. ill, 15111111111, 1111111111 ..111- pro: 11,11 praeceptum ut die constituta pro i: 1111
mittuntur, addens adhuc nt ete. lll, 25 nuncin disputatione iidei veniatur. Pass. 1 (frumentum) pro
sublime tollentes . . snper silices platearum pondere miseratione dari praecepit.

corporis veniens .. conruebat. ill, 50 anctoritate probatur = dicitnr, iertnr, constat: l, 1111111111-
111111 1111111111 (1111111111 11 b). ,11111 lacrimae spondisse ore probatur. 1, 311. 12. 11, ir ita legato
siccaverunt. ill, 51 11111111111111 baec 11111) dixisse probamur, i. e. nos dixisse constat. ll, i
1111111 111111 11111111, 111111 (scientem ed 11111.) pecuniam apud enm numquam mansisse probatur
se . . posseplacere. ill, 11 putrefactus et ebulliens rer· (constat) ill, 3. 511.

mibns, 111111111,1111111111111111111111111111111 mmmm-⁸ ,egam m, pompam, 1, 20 quq pm„
sepultae. Pars. 8 qni adtracti iqnibns attractis 1.) ignomset Geminus· 1· 21 quem ,qus generi„ M.
1111ῐῦ8111 · ·81811110111101111181111111- 1111111 'W' gumento postea bellicosum virum occidit. l, 311111-
‘W‘ ”imm ΠΙ] 41111103121 ”¹⁴²9an ⁸Pffl⁰ 1111110113 bns se non posse tradere clamantibus sacerdotibus
praerogato in stium spatia t. praerogata mutare, quta ipsi .. cuncta depopulabantur. ibid. qni 111111 Pro-
111 1110 2111111111 iiim nummi (1111111011- Ablutior cnlns etr. ll, 21 qni ita 111111 tyrannus dixisse.
quoque 1511111111111111111111.Ι ll, 28 statim riirs ῃ, 32 quq introeunte, Ι, coepimus mergi, Π, 35
clamantibus. ,includuntur graviori custodia. lli, 12 qui cum wne, deficerent· ῃ, 43 quq , .. ,urgere
{1⁰⁰⁸ ⁸¹³ 0121112111 1111111 dm 1211111119 deminum& 111111 caecus. lli, 50 qui cnm vellet Liberatus lacri-
rn persecutionem venturis etr. Pars. iil 11 eadem m„ emittere· 1, 14 quarum mm„ qurum (pusularum)
(navi) omnibus alligatis . . igne supposito concre- Odoaomconoemg ,1, 16 quo livor„ (1, ρ, cuin,
“¹⁸³¹ 3³⁰⁸ i'nimii rel l.) Arriani succensi dolis enm voluerunt enecare,
parturitio: maiorum perpessio, passio: 11, 11 hinc l, :tt qul dnm sangnis efflueret, i. e. cnm inde
Hunirici persecutio doloris atque parturitionis nostrae ¹ sanguis eiii. etiam audacius scripsit Victor in Pars. 11 :
sumpsit initium. qui dnm ignis 1111111 lignis iniectus, i. e. curn
parvissimus lll, 8, es. itoenseir p. 219. ἓ ionis destinatus (31111111.) iipnis iniectus esset.

percussus (811111) scorpii Il, 31. promte ς pagum soem 111, 18·
pervidere = considerare: Pasa. 10 pondera catenarum mecum g commu„ (mdia) ,1110111111 11,,
'qnasi quaedem 1¹1⁰¹¹¹l¹⁸ 1612116111· : hac pernicie perdurarent, in exilium snb prosecu-
prctnrare = figurare, eilormare Prol. 3. ¹ ,ione idone, mitteremur,
pleonasmus: ll, to addidit qnoque et, 111,ss 11111111, Ι11111111151111111111 esse, 1111111111 itommen: lll, 8
111, 60 etlam -qnoque, Ι, 13. 11, lii, Puer. 8 nt eorum patrimonia. .euis antistibus provenissent.
uec non ct; ll, 19 ei ill, 21 necdum adbuc (11111 111, 3 simul etiam provenit compensari.
uicit); 1,8 et lli, 19 ibi Cartbagine, 111111, 5 hnc
ad Carthaginiensem civitatens3 Ill, 28 111111111111, quamdin = donec: l, 331111111111111111111111111-
metnensnetidem negaret, ei de suspen inclamabat. rna servos affligeret, quamdin illius succumberent
-11, 2 magis laudabilior, 111, 22 amplius illi ma· voluntati. 111, ’111 tamdiu essent clausae (1111111111,
gis iurantes, lll, 511 maiore magis inopia torque-j quamdiu mallent ad conilirtnrn propositum pervenire,
bantur (es. Kamechia. p. 21111, similiter l, 1111. quo ioco perperam comeciam eat qrramdiu nollent.
111,11 acetum nimisacerrimun13 Pars. 6 ante — qnam plura = compluria ll, 61.
priusquam, l,3 eadem atque iterum tali crudelitate quanti = qnam multi 1. quot l, 5, i. lo (11111111
inrentes ete. qnam numerosi). ill, 21. 28. Ρ111. 11 cs. 111111.
pluriores 111, 32, es. Roenseir i. e. p. 218. quantitas = multitudo l, 2. 25. lii, 26.
plusquamperfectum, o. coniunctione. qnare: lll, 1 graviter serentes, quare nos dixerimus.
pupuli = laici lll, 9. Pasa. ii. 111, 20 qnare (1. 1. qnia) contra praeceptum evari-

1011, W summram quandam, η, 23 quq „utem gelli iurare voluistis, iussit rex nt etc.
defuncto succedere poterat (1.1. succederet), nnn quatenns == nt: 111, 11 11111 legem eunctis praecipi·
ante ordinaretur, nisi ete. 11, 39 omnes Carthaginem mus innotescere, quatenns nulius sibi ignotum esse
veniatis, nt de ratione lidei cum nostris episcopis .. possit obtendere.
possitis inire (1111111111 conflictum. 111,151111 quis: l, 8 ut nnnc antiqua illa speciositas civitatum
nostro episcopo .. qnantum potnerit iniestari (11· 1111 quia inerit prorsus appareat. 1, 1911111111
tonius) res ipsa demonstrat. lll, 51 quid tibi vide· iurasti, item Ill, iii, l, 19 cognoscit deus quin ln·
tur ant quid iorte de me audire potuisti? 111, 51 vitus 11111111 es boo, Il, 11 dices el quia ogo te
1)011111 ῐθῖῡῦῑῐθ. ¹11, 60 potuit provenire, Pasa. 13 ad illurn direxi. innumerarumque. 111, 23111-
perire potnit ete. ef. infra nelle. mento, 1111 mi, qnia baptizati sumus. 111, 61 videte
potatus peirdnirt l, 19. Pasa. 5, qnia Sion . . iacta est vilis ll, 31383. Ρ111.13

potiri erumnas, i. e. accipere ll, lit. nolite putare qula potestis ete. ef. quoniam.

praeiudicare: Pasa. 5 ecclesias praeiudicatis portis cae- qnidam: lll, 8 nec ecclesias autin urbibus aut in
mentis ingentibus claudi mandavit. Sententia vide· quibnsdam (1.1. 111111 parvissimis locis obtinere.
tur: postquam antea de partis iudicatam erat (es. quin immo: l, ii non consideratio nobilitatis .. cru-
ll, 1111113.) ne aditum ad 1111111111111111111,1111 delas arrimos mitigabat, sed quin immo exaggeraba-
eaunentis obstrui iussit. tur ira¹ nbi bonorem conspexerant.

praepositio enuntiato praeposita: 11, 66 profitemur pa· quis: lli, iil notariis scribentibus quis quid (= qnid
trem de se ipso, hoo 111 de id quod ipse est, illium quisque) diceret.
genuisse, 11111 11, 111. qnisquam = quisque l, 26 sciscitans qualiter qnis-

praesens loeo futuri: ll, 5 11 boo non inerit observa· qnam baberet.
tum .., iubentur inter Mauros mitti. lll, 1111 quodcumque substantive positum: 1, 12 unusquisqne
iuraveritie . ., dimittit vos. anri argenti gemmarum .. quodcumque 1115111111-

praesentia eius = eo praesente ll, 33 cuius praesen· 111111. ’
111 111, 32. qnoniam: 11, 25 dicite quoniam episcopi vobiscum con-

praevalere: ll, 161111111111111111111111111, qnam cumbunt. 11, iiii manifestum ost ergo, quoniam qni
rapere hnmanae mentis angustiae praevalebant (1. e. rnentitnr spiritui sancto, deo mentitur. lli, 68.
quam partem capere poterant). credentibus dedit. quousque = donec 11, 511. 52.

 

