NOMINA EPISCOPORVM

Quoduultdeus ad turres concordi. ³ 115 Quoduultdeus ullitanus. -
Maximus iamfuensis prlrt. , Ρ11111111 scleutianensis prbt.
Marcellinus uagrautensis. Proficius uadensis prbt. -
Domnicosus tigisitanus. Ianuarius tagastensis prbt.

9011111111 gilbensis. ³ Donatus maximianensis. -
1111111111 regionensis prb—t. t 110 Adeodatus zaradtansis prbt.
Donatus silensis. j Felioianus de girutarasi.
Uictor gaudiabensis. Cardelus lamiggigensis.
lanuarianus marculitanus. l‘labianus uicopaeensis.

95 Ianuarius centuriensis. Sunt numero cxxv.
Felix suabensis.
Crescentianus germaniensis.
Annibonius uadesitanus. ¹
Ianuarius gaurianensis prUt. ᾖ Uassinassensis

100 Fortunatiauus naratcatensis. ¹ Et aquis.
Maximus lamiggigensis. 1 Liberatus prlff amurlarsensis.
Felix garbensis prM. Mansuetus afufeniensis.

l
l

Ε 1111111111 episcoporum prorius-irre Byzrrccrurr.

lulius uagarmelitanus. Paseasius septimuniciensis.
Porticanus formensis prUt. Hortulanus benefensis.

1οῖ) Uictor de turres ammonianum. ³ 5 Uictorinus anouscnsis.
Seruus belesasensis. Euhodius midirlitanus.
Honoratus fatensis. Terentianus tubulbacensis.
Mensor 1111111111. Rogatianus uadentinianensis.
Peregrinus muliensis. Bonifatius maselianensis.

110 Gedalius ospitensis. 10 Uictorinus seberianensis.
Fulgentius uagarlensis 111111. Uictor narensis.
8111101111 lamasuensis. Leontius decorianensis.
Crescentius tacaratensis. Semusdei tambeitanus.
Benenatus mileuitanus. Laetus neptitanus.

1111 Turris Concordiae H 81 iamluensis AH: 111111111111111111111111111111 111 Α dubitans, red r'rr
111111111111111111111111111 1; laminensis 11111. Curru. a. 52³5, Lampnerrsls 1111. Carth. 133 9311111·
1111111111111. 011111. *1011 9111111111111111111111111111111111111. 1111111111, 11111111111, Currit. 111·
111111, Mascula 11. Ant. ρ. 33 11 corre. r. Cypr. rr. 19 96 8111111111 11, 11111 roll. earu. 133
100 1111111111111111111111. Cortlr. a. 1111111111111111110) H 101 Lamiggineusis 11, Lammigglgonsie
1111. carru. 133. 187. 198 103 Vagormelltanns H, 11111111111111111111111111,1111111111ιὶ. 011111. 1111
11198 10511111181111111111111 H 100 Β1111111111111,Β111111111111111.01111.1161 10111·
oensis (11111111 11 11 lrr Mauritania Sitifenrl, abl rr'rrrr'lr nomen ’111 Α rrorr 11111111 110 Hospitensis roll.
(11111. 133 111 Vrgrsrleusls Η 113111911111111111111 · 113 Tagrrteusls H 115 Villi-
1111111, 1111111 11111111111 11111111 1111111111ς turmo, 11 1111 mutandam, Ululitanus, rs. 1111. 1. prr. rr. 11
ab 11111111 116 Seleuclrmensls H, Selermlauensls 111111, 1111111111. Curta. 11011101 11811-
gertcnslr H 110 Zarrdtansls AH: Zaraltenslr roll. 01111. 11811203, 1111111111ιί1 111. Buta. 123 Vi-
uuspaccusls H, Vlopoeatcusis ox Numldla legatus 1111. 61111. a. 52⁵ numero cxxv] ri 1111111111 11111
111, duo 11111111 droam

11111111 .. 1111111111 om. Apurao spello 11111111 tor 111111 item 1111111111 H corrrr'rrr 11111 roscium· 11111,
11οο 1111111111111, querar lec porte offert, rma processurarum, 111 solum ‘iu Alriea' adscribere 11111
1111111111111111 A: Vrssltruuur 111111 Africae 111111 01111111 rr 11,· (111111111111 suspicatur 1111111111 od 111-
1111111 11, 101, quio 111111111111 (lrrtlanourlr 111 nominatur 111 atara epacoporam rrorr 11111111 111 aquiej
1111111 partinet Crorceus uretropolltruur Aquitanae ciuitatis, 111111 Victor 1 5 13 111111111191111 111111ῳὶ1111-
111111 1111111111 ll Marlltlltauus 11, erlltenrls 1111011111119 1 1111111111111 11, 1111111. Carth.
1111 1111111111111111 11 311111111111111111 11, ot 1. toll. (rara. '208 12 nemausensem.
11111111. 13 ’111111111111 roll. 111111. 198, red 11111. 1111 Trmbrieusls, 11. 1111. 111, 18 lt Latus
Λ 111111111111111. 111111. 1111

 

