INDEX RERle, VERBORVM ΕΤ Locvnlonvn. 195

vernum ε 111; 11111111 152 11111111110110110111-11111111 10111310111110111111111111111111. - vitriis:
1111111 ingere verne leb. lv 121 fractis rupit 1111111 sestis
verre: leb. 1 161 verruntur 1111111011 tensis. 11 1211111010011111 1111110011011. 1181 tristes ques eernere

Velenideis 11111111 qui stagna phaselis. 11256 ver· campos 11111111 Romans 11111111

runtque procellae litus harenosum vitreus: 11111. 1 99 vitrei splendens fulgere metelli.
veru: 1111111167 verubusque trementes 00111111 artus 111 91 poeula, quse vitreo 11111111111111111111111.
1111118,1111;1111.1131 11119 111305 111111 “ 111281 vidimus extensos 111111 testudine pentes
11111111 sequente 00011111000111 infinitivo: 1011. l 111 11- (seit. flumine congelato>

1111111111111111 Libyam te posse tueri virtutus: 1011. 111 11ῖ 1111111 sacerdos
11110ιὶ011.11111. 18 151 11111 1111111111. 12 vividus: 1011.11531111111111110011111110 restitutum.

11111111 belle. - vintss acclamatio 1011111111 lust. 1113111111111111 ere esuis. 1931131111 numerose

1³58 ‘tu viness, iustius‘ 11111111. IV 131 11111 et gentis 111111 virtus
viuum. vina laudatissime munerentur lust. 111 81-1112 vividee: 1111. 11231111110111110111111 11110 spiramine
vivide: 1111. Vl 313 epulisque 11111111 viridantibus im· lutum

pient. vl 1111111111 umbriferae viridanti margine vix: leb. 1 111 litore 1111111111 1111111 1111111111-

ripus. lust. iv 119 miscentur (gemmae) teretes que· tis eontigerst: eampis 11111111111111111111. 11 111

dris, viridantibus 111111 111111 1111111111 missus 1110111111 tenebat. 111 19
111111111111.Π111111111111110111111111110111111- v] 112. 228. 255. 3211. 563 1111 33. 121 es.

que triumphi (Gentius 1011111011 1110111111. 11181 mex ¹

1111101113111111, virtus 111101111111111. 11111 10111111111011.1115ῖ11 11111151 10111111111111111

119 tu deeus imperii, lumen virtusque 111111. 1251 1011 abundantia quadum additum: leb. 1112511 si rd-

111110111111111.1111111111). 1113110 1111- mittimus 110111111111111 extremes tentum connngers

perii deus est virtus 11 glorie nostri. 111135 iiber· dues. 11111 properare 101111 (i. 1. properabunt). -

1111111111, 1111111111111111111111. - 1111111211 vole 1010 futuri: 1011. 1189 miseris mode metri-

dominnm virtutis 11011111. - 11137 uestri virtute 1111111111 11111 servire 1011111 (bitures). 111. 11111

der 0011111 recessit. 1111150. - ron. 1111 111-Ι servunt)

litis 111111 virtutibus Aires. v111 312 deus. 111111

111111111111111101011111111001111, 11111111 et 1111111 zone: lob. Vi 339 vestros 1011 rubens referet 1111111

virtutibus implens 11110111

 

