158 INDEX GEOGRAPHICVS.

Hadriacas undae loh. 1269 1136 1119. 44. 82. 161. 111. 181. 195. 596. 666

Hadrumetum ef. Iustiniana polis Vll 31. 129. 263. 291. 159. 516. 511 Vlll 192.

Hebrus iluvlus lust. 111 214 250. 301. 444. 525

1100111 cf. Vnni Maurusius loh. l 529. 511 ll 168. 111 lV 189.

Hydaspeae gemmae lust. IV 128 326. 621. 681. 126. 821. 1691 1121 VI131 Vll

Hyperboreos later lust. 111 50 364. 380. 439 VIII 121. 113

llyrcanusloh. Vl1l3 1011. 111 240 1011111011, 1 519 lV121. 1626 Vl 161. 4511. 6011

ῑ Vlll 365

Iberus loh. lV 188, cs. Gregorius Mecales populns Mauricus loh. lll 116 cs. lmaclas

llsra loh. 11 51 Membressa Africae provinciae oppidum loh. lll 311

lfurao populus Syrticus loh. ll 113 111412 iV 611 111. Ant. p. 466 W. Tob. Perat. IV F. Proc. 11.
VIII 196. 618 Vond. 1111)

11130101001111011.111166218 Memphis lust. 111 91

llaguaa populus Syrticus loh 1418 1181 06106.11001001110110111011.11116

216. 315 lV 311 Vl 108105238. 131. 151. Mercurii 101101101111511110110111111001001011001 Melo

4112. 469. 1104 1111381 1111580 1141 1111111110-131 111 aoupros πόλισμα Proc b. Vond. 111)

tan, Leucada. 000001011110111111110011111101010-1101001011. 11191 .

oemlr' p. 111 api Methymnaeo urae lust. 111 911
lilacus lust. 111 94 Muctuniana vol Mutuniana manus loh. ll 116 216
Imaclas populus Mauricus loir. 1115 {Mecales 111 116,

Μάχλυες Herod. 11118 1101111101111, 26) Naffur populus Mauricus 10111152 111180 lV 18
11111111γ10111111011.11115 Vll381 Vlll 11481 11. proemii p. 13
11101101111150. 3011 Nasamon populus Syrticus loh. Vl 198. 552. 586. 593.
lthacu lust. 111 93 1192 Vll165. 516 Vlll 95. 111. 231. 218. 211.
Iustiniana polis loli. lV 64. 15 {Hadrumetum Nov. 423. 418. 116. 630

lusi. 31. Proc. dc oadr'f. Vl 111 1111011 10001101 loh. 11 146

1111111011 luat. IV 168
Laauantan populna Syrticus loh.1111.161 lV 48. 111101 ioh. Vl 199

85. 629191. 815 Vll 535 Vlll 131. 414. 5111 1111111111 MesopotamIae urbs loh. 1 66. 65

ef. linguas, Leucada. de nornine et aedibus populi Notus ventus ioh. 1351. 381 11 198 lll 98 Vl381

111 111οὸ101110111191 Vll156 lust. 111 211
Langobardi lust. praei. 12
Laribus Africae provirrciae oppidum loh. Vll 113 111. Oceanus loh. 1516 Vl 121.155 Vll 83 11111218

1111111 11. metymnaeum 1111111111
Lariacus vel Laristus portus Syrticus loh. Vlll 16 Oriens loli. lll 121
Latara loh. VIII 229
1111111111 loh. Vl 516 VIII 51 Pachynum loh. l 229
Latinus 1011. 1 312. 504 1119 lV 216. 512 Vl61. Ρ111011100111110011011.11198

166. 266. 311. 389. 434. 449. 501. 511. 538. 511. Parius lapis lust. lv 316

611. 621 Vll 131. 239. 261. 303. 313. 113. 492. Parthi loh. l 58. 61. 88

504 Vlll 43. 51. 113. 185. 2011. 251. 211. 358. Parthia lust. 111 280

364. 369. 443. 116. 162 lust.l 119. 343 111 Ρ1111110111 loh. ll 382 lV199 luat. ll 166

362. 382 Persae loh. l 58. 61. 61. 89. 108 lV 552 Vl 115
Latium loh. l 482 Vll 28 lust. 111211
Latius leh. 118 Vl 311 Vll 168 Vlll 11. 253. Persicus loh. lV 893

284 luat. 121 Persis 1011. 1119 Vl 33
Laai nomen coniectura restitutum loh. ll 383 Petra Gemini cf. GemIni Patra
Leucada populus Syrticus 1011. 111 291 cf. liaguas, Phlegra loh. l 153

Lagusntau Poeniloh. 111211 IV 811 Vll 561. 533
Libya vel leyeloh.19. 111. 121. 248. 294 11411.

85 1112944. 68. 266. 215. 3231 303, 418 lV 1111011111 lust. ll 124

234. 432 Vl 256. 540 Vll 165. 112. 212 Vill Roma loh. 1131 lV 96. 3411, - (imperinm Byzan·

61. 193. 231. 295. 355 lust. l 28111. Africa tium) loh. 111 266 lV 422
Libycus l 3. 361. 381. 383. 412 1131.191 1111111.7 110101 001110001110111111001111 10111344 111 156. 211

111. 362. 391 lV 218. 190 Vl 38. 222. 113 lV 101. 141

Vll 502. 518 luat. praei. 35 liomauus loh. prael. 31 1 18. 66. 89.161.111.261.
’ 231. 366. 382. 166. 415. 481. 485. 561. 522 11
Macares populus Mauricus loh. ll 61 29. 192. 261. 221. 233. 211. 382 111 361. 162.
Macubius mons loh. ll 12 4111. 429 lV 124. 160. 161. 181. 283. 343. 358.
Mammenses campi in Byzacio interiore siti 1011. Vll 361. 391. 161. 116¹ 118. 111. 440. 511.611.681.

283 (Proc. ὁ. Vond. 1111. de nadis. Vitii 110. 125. 131. 112. 823. 008. 11119. 11145. 1695.
Marmaridae vei Marmarides loh. ll 138 lV 1612. 1113. 1150 Vl 268. 316. 311. 328. 331. 366.

1161 Vl 111. 561. 565. 511. 664 1111406 VIII 3811. 396. 133. 449. 4011. 5111. 518. 555. 611. 11118.

169. 366. 381. 121. 155. 531. 636. 611. 162 Vll 42. 161. 110. 128. 136. 116. 268. 298.
Marta Byzacii oppidulum 101 vicus ioh. 1181 1111οἉ 380. 412. 490. 501. 532 Vlll 11. 59. 82. 103.

Perat. Vl Di 119. 130. 156. 111. 186. 191. 222. 255. 261.
Massyli loh.l116. 531 lV 131. 156. 5111 11150. 266. 322. 348. 316. 388. 121. 132. 136. 113. 161.

82. 180. 261. 511. 536. 511. 685 Vll 162. 310. 468. 510. 526. 616. 619

113 111143. 185. 202. 522
Mastraciauae vires nomm porram 10110111 loh. ill 168 Sabaea tura lust. lll 22
Maurica (1111. 10101) loh. ll 131 Sarepta lust. lll 88
Maurus loh. l 245. 531. 555 1121129. 151. 183. 8110111011. ll 11

135 111108. 126. 281. 166. 151. 166 lV11. 11. Scylla loli. 1213

21. 51. 61. 151. 281. 445. 6113. 661. 193. 866. Scythicus loh. Vll 118 luat. 1113110

812. 902. 942. 995. 998. 1013. 1019.1011.1129. 8011011011. l 112

 

