iunnx NOMINVM ΕΤ RERVM.

Leontius ep. Decorianensis N. lius. 12. 11191111111). Bacsnariensls N. Mnus. Γ. 19.
Leporius ep. Arrgurensis N. Num. 35. Palladius ep. idicrensis N. Num. 111.
Liberatus abba 111, 11. Puss. 7. 12. 2111111111111111111111111111111, 19.
Liberatus ep. Amnrlnrsensis N. Byr. 1. Ρ11111111 ep. Bitensis N. 11111. (⁸. 83.
Liberatus ep. Aquamm regiarum N. llys. iiii. Pardalius ep. Macomadieusis N. 111111. 111.
Liberatus ep. Muliitanus N. pr. proc. in. Pascasius ep. Gunolensis N. pr. proc. 11.
Liberatus medicus 111, 511. Ρ11111111 ep. Mammillonsis N. 11111. (’. is.
11111111 ep. Pamariensis N. Mnus. Ω. 13, Pascasius ep. Migirpensis N. pr. pror. 23.
Lucas, Pauli disciputus, arte medicus Prot. 3. Pssossius ep. Salditanns N. Meusr. Sit. 11.
11111111111,(11111111111111 N. 11111. 1). 511, Parnasius ep. Septimunlclensis N. llys. 3.
11111111 cp. calaritanus N. Sord. 1. Pascasius ep. 'l'enitanus N. Bys. 33.
luscius ep. ltousis N. 1111111, 1“, 5. Pascasius ep. l'nianeusls N. pr. proc. bl.
Lucius ep. Matnrbensls N. linus. 0. 911Ι Pasoeutius ep. Cethsquensnsca N. Num. 78.
lanius ep. Tamazncensis N. Mnus. (³. 1211. Pascentins ep. Octabeusis N. Num. 31.

· Passinatns ep. Masuccabensls N. licus. 1“. 12.
111111111111111. Tigisitanus N. Maur. 0. 21.

Macarius ep. ds Minorica N. Sosd. 1.
Macchabaei germani P. ’1. 13. 'Pastinatns ep. Puppitanus N. pr. proc. 11.
Maddanius ep. Murconensis N. Mnus. C. 1112. Patera ep. Catabitauns N. Marus. 0. 91.
magistratus 1, dignitates 111 lud. 1 V. Patere ep. Milianensis N. uuor. 0. 11.
Maioribus, iilius Dionysiae, martyr iactus lil. 23 aq. patriarcha apud Arrianus ll, 13. bd.
Mangentius ep. Ticualtensis N. Rus. 95. Paulinus ep. Rubicsriensis N. Mons. (¹. ii.
Manichaei haeretici ll, 1 sq. Paulus gerulum magister Prci. 3. 111. 111. 119.
Mannucius ep. Druassedemsai 1., 1111111111 N. pr. Paulus ep. Flumenzeritanus N. Mnus. Γ. 311.
proc. 111. v Paulus ep. Nlbensls N. Num. 8.
Mansuetus ep. ntrrteaiansis N. Bys. 2. Paulus ep. Sinuarensis {sinnaritanus} l, 29. 11, 21.
Mansuetus ep. Urieltanus 1, tu. ll, 15. Paulus ep. Turreblandinns N. Rus. 98.
Marcellinus ep. Tasbaitensis N. Bys. 113. Peregrinus diaconus 11, 18.
Marianus ep. Hippaaritanus N. pr. pree. 5. Peregrinus ep. Assnritauus N. pr. proc. 19.
,1111111111 dlaconus l, 18. Peregrinus ep. Materinensis N. Bys. 911.
Martialis ep. tioiumpnstansis N. Maur. 0. 12, Peregrinus ep. Muliensis N. Num. 1119.
Martialis ep. (lirensis N. Num. 9. iPeregriuus ep, Punentiansnsis N. Num. 11.
Martianus ep. Murnstagensis N. Mnus. C. 25. 'Perpetua martyr 1, 9.
Martinianus ep. de Foru 'l'roiani (11111111) N. staro. 21111111 boatus 111, 119.
,11111111111111 serr-us l, 311 sq. Petrus ep. castellanus N. Maur. 0. 15.
Mascnias archimimus Ι, ii. Petrus op. Madensis N. Num. 31.
Mattasius ep. Castelli·iabsritanrrs N. Mnus. 0. 115. Ρ11111 Oboritanus N. Musas. P. 12.
Maxentius ep. 'ligamibeneusis N. 11111. O. 31. iPharao 1, 22.
Maxima 11111 1, 1111111. 35. Pirasius ep. Nationensis N. Rus. 15.
Maximinus ep. Naraggaritanus N. pr. pror. 18. Placidia Olybiis relicta (= vidus) 11, 2. 3.
Maximus ep. curiensis N. Maur. su. 3. Poequarins op. Tssaocurensis N. 11111. Ρ. tue.
Maximus ep. Gummltauns N. itys. 89. 1111111111 ep. Parmensis N. 11111. tui.
Maximus ep. laminensis (Lami-i) N. Num. isi. iPossessor ep. zabensis N. Mum. su. 111.
Maximus ep. Lamiggigensis N. Num. 1111. Possidius ep. Massimsnensis N. Byz. 13.
Maximus ep. Siliitanns N. Num. 51. iPraarecuanus ep. Abarsdirensis N. Bys. 23.
Maximus ep. 'lhugusnbditsuus N. Mons. 811. is. 'Praesidius ep. 81111111111111, 15. N. Bys. 211.
Maximus ep. 'l'uscamiensis N. Mnus. C. 1111. l'rimianus ep. (iurgaitonsis N. 1111. 111.
Maximus monachus 111, 11. Ρ. 7. 12. 1111111111). tapsensis N. Mnus. P. 53.
Mniicr ep. Fussalensis N. Num. 21. 1211111111, 311.

⁴ 1111111111111111, 11. 111, li. Proiicius ep. Seleutlanensls N. Num. 1111.

Mensins ep. Alamiliarensls N. Mnus. 0. 33. 1111111111. Subloctinus N. Bys. 93.

hiensius ep. Turrensis N. Bas. 28. :Protinus ep. Vadsusis N. h'um. 111.

Mensor ep. Parmensis N. Num. ius. Pudentius ep. Madaurensis N. Num. 611.

11111111 ep. Rusucurritsnns N. Mons. (¹. 114.

1111111111, Tyrrhenorum rex 111, 113. ¹Quintssius ep. Mutecitsuns N. Mnus. 0, tn.

millenarii apud wandalos l, 3⁰3 111111111111111. Quintianus ep. Castalis-Carianensls N. Bys. 5‘3.

Mingin ep. Nobensis N. Maur. 0. 93. 'Quintianus ep. Urcitanus l, 29. 1111111111. 2⁰3 eirrs

Montanus sp. Gedsmnsensis N. Maur. su. 29. j 1111111, 22.

Moyses homodei appellatus ll, 99. 1111111111. Tabuniensis N. Mnus. 0. 1119.

,11111111 diaconus 111, 31111. Post. 15. Quodvultdeus ep. Caeliauensis N. 1111119.

Quodvultdeus ep. calamensis N. Num. 3.

Nabuchodonosor 1, 22. Quodvultdeus ep. Carthaginiensis 1, 15.

Nicasius sx Donatianorum haeresi 111, ii. :Quodvultdeus ep. Durensis N. Bys. 111.

Nicetus ep. Castellominoritanus N. 111111. i‘. 31. Quodvultlous ep. Respectansis N. 11111. 19.

Novarum basilica l, 25. “ jQuodvnitdeus ep. Snmmnlensis N. Musas. 0. 1111.

Quodvultdeus ep. 'sabiensis N. Maur. 1). 1111.

tibanus (o. 1. Oubsdns) praepositus regni sub ilunirico Quodvultdeus ep. ad Turres (11111111 N. Num. 86.
11, 13. goirodvuitdsua ep. Ullitanus N. Num. 115.

11111111 ltaliae rex 1, 1. ;

Qiybrius (Anicius) 11, 2; es. poemaninensium lisdem ep. Noballciauonsis N. Mnus. 811. 19.

1111111111 ep. Fidulomenais N. Maur. (³. 11. Reginus legatus Zenonis imperatoris li, 311.

11111111 ep. de Ebuso N. Sorai. 8. liepsratns sp. Rulturiensis N. Mons. 0. 89.

1111111111 ep. Caesoni-misnensi N. Num. 13. lteparatus ep. eastsilitatroportemis N. Maur. 0. 91.

’1111111111 ep. Cissitanus N. Maus. (¹. 1111.

Pacatus ep. Eqrriaotensis N. Mnus. su. 11. Reparatus ep. Girumontensis N. Maus. P. 9.

Pacatus ep. Vicoatslrensis N. 111192. 111111111111. Puppianensls N. pr. proc. 12.

vra-roa irrasus. 11

 

