164 INDEX RERVM. VERBORVM ET LOCVTIONVM.

dalico video decurrere rivos. lob. Vl 551 glomerari admitto aequente infinitivo: lob. 11 250 admittimus
pulvere nubem. Vll 441 nubes - pulvere lacta bostes Byzaaii extremos tantum contingere 11111
fugae. 1) (ablativus temporis: lob. lll 346 non or· adoratio imperatoris: lust. 11141. 216 111 254. 259
bis novitate rudis, non tempore Pyrrhae. 1) 1111- 11 131
ticus absolutus: lob. 1111 204 agitata resultant ae· adverbium cf. adioetivam
quera venturis longe signantia ventis. 1111111124 adverto terga = t'ugio: lob. 111421 11111 adversa tu-
lustiuianus ovans quarto oum consule princeps alta gas advertere terga coeperat
triumphali tereret Capitolia pompa. 1) ablaticusin- adytum: luat. 111211 adytis radiavit ab imis inclita
atramentali similia: Iob. lV 1056 mercede laborum lnx
1111111 militibus donamus castra volerrtcs. 11111181 aequaevus: 1111111 3111 1 dextris sedet bonoria ae-
mercede laborum aeternmn iamam laudemque et no- quaevi patris
men habebis. Iob. 1111 3115 111 Siniiere colunt, quem aequipero sequente scrisper accusativo casu: lob. IV 513
Mazara numine Martis accipit. 10111101811111111- 1111 illum aequiperans iaculis. 111111328111111-
que sudes et magnae (coqitcrnclo supple : struit) obice perans candore 111111. lust. 1114 aequiperans 11111·
cautes. nisi zeugma audcrciua admittimus, locus inter ris matrem. 11111111111119111111111111111111111111
coemptos numerandus est. 11111151 armatas clas- 80 aequiperat 111111 maternam frondibus umbram
aes ratibus cum·mille pararent. g) lob. 111 211 aereus: 11111. 11 ai tonat aerea pulsans malleus

' auxiliumque dedit rebus famulatus laudas cum nato aes = bucina: 11111424 aere recurvo aspera raucisoni

.· 11111111δί1111111111111111111111 succendunt proelia 1111111. 11249111111111111111-

ablaticus declinationis tertiae in a exiens, ubi 1 requi· territat acris. 11 519 non chordae, nou aera ge-
1111111111111023116111111544.62511111111 munt. Vll 114 omnes aera ciens. 11111651111

absconsus: lob. 1553 absconsasqnc 1111111111 parte ciera acies
catervas aeternum, pater alme, vale lust. lll 36

abstrusus coniecturis restitutum: lll 46 latet abstrusis altio: lob. 11 159 (1111111) naribus 11111111. 1111111292
penitus conteuti latebris. 111 ructatibus abstrusis· adtletae crtum iubar aspicit barbas. luat. ΠΙ 153
que latebras quaerere saxia omnia sol oriens radiis melioribus 1101111. 1111. 11

accedo aequante infinitivo: lob. 1111 101 11111111 pla· 121 decumasque pyropus adilane
aidis populos sedare loquelis agentes in rcbua: 11111. 111 100

accelero aequente infinitivo: 11599 accelerant relevare agmen certam quandam exercitus Ronaani partem sioni·
viros. 111 45 reparare ruinam accelerare placet. ficare videtur bis locis: lob. l 426 iamque nonem
lust. 1186 accelerant - ministri obsequiis praebere latis erumpunt agmina portis (cf. 11412-563, ubi
manus. lust. 11 9 spatiumque parare accelerant nocem ebercitus Rotnani duces recensentur). 111111

acceptabilis: Iob. 1111368 1111111 erat summi domino 295 et 1111 183 suo verricus condensus in agmine
acceptabile caeli miles. lob. 11 566 ordina cuncta regens, aequaue-

scclamaticncs: 11111.Ι352.358 ll 165-114 11115 que per agmina turmas. iob. 11299 quantisque

accusativus a) omissa praepositione in: lob. 111411 ul· diebus agmina tanta (ε 111 agmina) aleret? lob.
11111 iamque dias nostras pervenerat oras. l 102 111 11 quassas reparabunt agmina vires, oblitusque
quemque illas miserat oras. 11111 coniectura resti· uictus renovabunt proelia turmae. Aliis locis et llo·
tutus. b) accusativus Graecorum more positus: lust. annnorum et liemarum modo exercitus uniuersi (lob.
135 purpureas velata comas. 11384 catervae 111111 1519 11265 111 428-111. l 548. 551) 111111 1111-
centenia oneratae brachia libris. 1111691111111111 cituum pristes quantaelibet [lob. 1441 11394-
cincti. IV 319 plus iustificatos id ipsum. locas lob. ll 9. 413. 416 111 453. 459) eodem aerbo de-
eonieetara restitutus notantur

accusativae pluralia declinationis tertiae in 11 exiens: agnosco = cognosco: lob. 1111451 ductor ut agno·
11111114111111. hostis. 12101128913111. 1132 111-, 0111111 quod lidus camporum 11 parte pre·
1111 45 omnia. 1113111111. lv 1151 graus matur ,

achates: luat. 1v 369 ago sequente infinitivo: lob. 11 61 egimus hostes per

acta orbis Eoi 11111121. acta principia 1111111160 vitam iurare suam. Vl 331 terror agit Romanus ct

actus: lust. IV 191 cunctorum noverat actua instat solis iter temptare truces. 111203 tortipro-

addo: Ich. 111 382 miseris 111 dicante tlagelts omni· parare duci veneranda senectus evigilantar agir pc-
poteas genitor- addidit. 1le arduacastrsge- pulos. 1111 152 paucos inror impius egit boc sce-
111 campis Oebar addita 11. e. imposita) apertis. 1οέ ieris temptare genus
ctas coniectura restitutas (cs. Verp. Aen. 111336 in· alae Maurorum: lob. vl 191 1111111111 1111111 calidis
gia banc addidit arcam) aSyrtibu's alae. 111136 cantia Carcasan monitus

adduco: Iob. 111 23 ibat in adductas densis exercitus alis. —alae Romanorum: 1126511111111111 cunc-
umbrae arboribus tae propriis 1 sedibus alae

adeo: carmen adire luat. l 15 albicolor (auriga) viridi socio coniungitur 1111 lust. 1329

adt· c. ail- album senatorum lust. 11 142

adiecliuum neutrius ueneris 1) substantivi locopositum: algae 111 litoribus vadosis Byzaeii crescentarii: lob. l
lob. 1106 montis ab alto. 11146 moritum 11111111. 358 11 156. 158
111 245 ardua montis. 11 661 Maurorum e medio. alicnus: lob. 11458 castra aliens rapit celsis de mon·
114211111111111111. 1111131 rerum arcana. lll tibus. 11649 accessumque 11111 11111 11111111-
2111111111111111. 111281 laticum concreta. 111 gabat
3181111111 deformia. 1191111111. 2231111 aiipaa=equas: lob. 1510 11282 11301. 866 1111
declivia. 3431111111 procerum. 1) 111111111111 418. 613
positam: Iob. 111439 [19891085 11038 1111 allitteratio cf. nsetricae res
116 acerba turena. 11398 resultant aspera. lob. altare: lob. 11 154 saltus altaria circum (dramonis
11 692 rauca gemunt. lob. 11 136 raucumque tonat. sacerdos) rotat. Vlll 302 producunt (Maurii pecn-
lob. 11 899 artum cingitur. 11111111111111111111. des 111111111111111. — Vlll 326 (iuxta praetorium)
lob. Vl 1591111111111111. lob. 11 304 variumque statuit velatis altare sacerdos, 11 111111 sacris ‹circnm-
laborat. lob. 11442111111111111111. 1111961111- dedit uiridique peplis. 1111 364 sacerdos 1111111111
seranda gemens pro populis, 1111111111 altare. latinia obtulit

adimo. ademptus = mertinis: lob. Vlll 5119 11111111)11111111111111111εοί11 uararpntum: ian.'11:t·ll alterno
ademptum. luat. l 301 serrioria adempti i placidus aernrone levabat. ll 356 111212 11 131..

adimpleo: lob. 11316 1 1110111241 1111292 lust. praet· 1511313. -

 

