10 HISTORIA

terga currentium quadrigarum inter spinosa loca silvarum pariter interire, ut dueta
atque reducta dumosis lignorum aculeis innocentium corpora carperentur, ita delegans,

38 nt exitum suum invicem perviderent. Qui cum e vicino currentibus indomitis equis,
plangentibus Mauris, sese mutuo conspicerent, vale sibi iu angusto fugae nnus qrrisque
ita dicebant: frater ora pru me: implevit deus desiderium nostrum: taliter perveniture
ad regnum caelorum. Itaque orando atquc psallendo gaudentibus angelis piam animas
emisere. Vbi usque in lrodiemuur non desinit ingentia mirabilia lesus Christus noster
dominus operari. Nam nobis boatus quondam Faustus Burunitanus episcopus adtesta-
tus est, caecam curandam mulierem inluminatam luisse, nbi ipse aderat praesens.

39 ΧΠ. Accenditur post baec adversus dei·ecelesiam Geisericus. Mittit Proculum 11
quendam in provinciam Zeugitanam, qud coartaret ad tradendum ministeria divina vel
libros cunctos domini sacerdotes, ut prinro armis nudaret, etita facilius inemres bostis
callidus captivasset. Quis se non posse tradere clamantibus ipsi rapaci manu cuncta
depopulabantur ablue de palliis altaris, pro nefas! canrisias sibi et femoralia faciebant.
Qui tamen Proculus, buius rei exsecutor, frustatim sibi comedens linguam, in brevi 11

,111 turpissima consumptus est morte. 'lunc etiarn sanctus Valerianus Abensac civitatis
episcopus, dnm viriliter sacramenta divina nc traderet dimicasset, foris civitatem '
singularis iussus est pelli, etita praeceptum est, ut nullus eum neque in domo neque
in agro dimitteret habitare: 11111 in strata publica multo ternpore undo iacuit sub aare.
Annorum crat plus octoginta, 11111111 nos tune indigni in tali exilio meruimus salutare. ao

41 XIII. Quodam tempore paschalis sollemnitas agebatur: ct dum in quodam loco,
quae Regia vocitatur, ob diem prascbalis lionoris nostri sibimet clausam eeclesiam rese-
rarent, compererunt Arriani. Statim quidum presbyter corum, Anduit nomine, con-
gregatam seeum amiatorum manum ad expugnandam turbam accendit innocentum. ln-
troeunt evaginatis spathis, anna corripiunt: alii quoque tecta conscendunt et per fene· 2⁵
siras ecclesiae sagittas spargunt. nt tunc forte audiente et canente populo dei, lector
unus pulpito sistens alleluiaticum melos canebat. Quo tempore sagitta in gutture

la iaculatus, cadente de manibus codice, mortuus post cecidit ipse. Nam ct alii quam'
plurimi sagittis et iaculis in modio crepidinis altaris probantur occisi: nam uui'gladiis
tunc interempti non sunt, postea proenis adtriti regio iussu omnes paene necati sunt, 11
pracsertim maturioris aetatis. Alibi namque, sicut Tunuzada contigit, Galibus vicu

’1 delegans 11111111. 1111 ligans 11, cos ligans p, deligati 111191 a preciderent (ccl puidorent)
thp 11 11111111 11111.Ι 11111111 Rp, rrlrrctl cd. Lor. cl vulpe indomitis equis plangentibus Rp: om.
1111 1 augusto p 11111111] lurore ltp 5 dicebant BLV: dicebat Rp alcaico 6 atque
1111. L 1 bodlcrnurn nram Lp 11111111, cs. 1, 1 dominus nostcrL 11 quondum bcstnsp
1111111111 11111111111111 Rp, ll. lluconitunus suspicatur tidinari 111 post ltp: propter L ct 1, l. V, om. 11,
11111111111111 1111111111111 11111111111111 inhermes 11111 13 captiucssct mel: eapti-
1111111 bor. ct 11111111 quis (1. c. qrrlbusl 11 11111 posse scripsi: quise nou posse (posset 1) Β1, quibus
111111111111111 1„ 1111111 11111111 11111111, 111111 non possctp clamantibus sacerdotibus ipsi [ipsa 111 rip ei
rralpu 111111. .111111111111111111111111.,1111111111 L 11 1111111111ι 15111111111111 lb etism
11111111 pair: 11111111 urci 11111111 111, 1111111111 1111, 1111111111 L, abbenzae cd. 1111111. l'r toras L el culpo
111111111111.111,111 nl 1111111111, ru admitteret p strato publico p nudo BLV: nudus
111111111111111. 111, ln 1111111 geniculus lu 1111111111 murorum nudo sub sore iacerent ‘ln annos natus
11,11111111111111111111111111111 plnrcsp tnnc erup inomltp (tali 11111111111111111111111111)
2! qrnnrdsnr L 1111111111111 ’1111111111111111 vip, qul L et corr. V, vulgo dicrn mei: diei
rrulpu 1111111111 1111111.Ι 1111111111 11 ei 1111111 ’11 conpcroruut BLV: compereunt n, comperiunt p el
11111111 111111111111111111111,1111111111,1111111ρ 1111111111111111111111 congregatam . manum..
111111111111111111111111111111.. 11111111 ,. 1111111111111111 1111111111 innocentium L 1111111111
1111111111111111111111111111 ln 1111111111 an audiente rrrrr.L 27 pulpito 1111111.Ι pulpitc L, 111 pulpito
11111111 alleluiaticos 11 111 111111111111 111 gnttura etL, 1111, 111 28 mortuus cecidit. Nam p
11111 :ll 1111111111111111111111111111,1111111111,11111111111ρ galibns nLv: galbns ltp, in 111-
aclibus 11111 Λ, conl. ilrrtrruri; 111111 11111111111111111111.1 1111111111111111, 111111111111111111111111111111111
11111 1111111111 utun 1111111.Ι 1111111111 (Vlcusnroe ucl 11111 p); (11111111, Vieu Ammonius Mommsen

 

