bin 11 mutatur in vocibus:

aceruus 11 379
aluus 111 99
baruarus praei. 49
01000 Π 378
‚deuito 11 389. 491 111397
erua (herba) 1101
0100000111 199
gleua Π 241
glouus 11 329
laudauilis IV 159
11001 IV 70

liuertas IV 4
pleues Π 279. 396. 338

1110 5 mutatur 10 vocibus:

011101Π 53

abitus II 175. 179
0011900 Ι 321
00110100 IV 25
00110 IV 56

cibis Il 339
011001011οΙ10 111 195
tabeo, fabor passim
fabus IV 29
11011100 111 285
fobeo 11 218
fugitibus 111 322
suibus 111 199 IV 379

pin 0 100101111ἰο vocibus:

abto 1 6. 294 IV 36. 229
abtus Π 224

0 01 q confunduntur iu vocibus:

lincunt IV 25
secuntur IV 293. 235

n et m confunduntur in vocibus:

amfractus 1 331
volumtas 1 54 11 286
inber 1v 73 ·

Puoouulvn.

preueo possim

prono Π 184 IV 234
pronitas III 225. 313
101101 IV 15. 366
superuis III 317 ·
superuus passim

tini Anust. 45

0010100 1v 294

uellum praes. 42 11195
neruum praef. 45

uibo Anast. 13

maneuit III 133
superanimus (pro superabimus) 1256

1011001Π177. 291 1V 239

10011001178. 311 11328

011100 111 282

001100 ΠΙ 79. 134

pubes 11 33

parbus 111 196

00100111242

11110 11 333

vibus lv 191

-1101011281 111 122. 299 1v 69

-bit pro -vit Anast. 32 lust. 148. 117.
147 Π 276 [Π 93. 211. 212. 294. 295
IV 189. 271. 289. 318

09111000 110001. 17
obto possim

quum (0001000110) possim
vaquus 1 177

inperito IV 237
inperium 111 89
101101011214. 426 ΠΙ 38 IV 325

Praepositionum in verbis compositis orthographia non 011010 fluctuat. Raro 011-
tremae praepositionum litterae primis 101101000000101001100101.

110 servatur ubique 10 vocibus:

adoumuio
adloquor
adpone
adque
adsiduus
adsigno

adsto

‘ adsurgo

adtollo
adtonitus
adtuli

 

