LIV Pnolmnrvn.

margini inscripto intellegeretur: ‘A Iohanne pontifice Iustinus imperio 'consecratur‘ ¹¹).
Cum autem periocharum auctor aliis ioutihus usus nullis e panegyrico solo *sua 1151-
serit, quin iu fine versus 1611ἱ Iohannis nomeu interciderit, vox deiude ‘venustus' se-
cundae manus coniectura speciosa addita sit, nou dubito.

lam vero tot talibusque exemphs a secundae manus lectionibus cavendum esse
haud dubie evincitur. Quod cum perspexissem, primam manum pluris faeere coepi,
secundae auxilio usus, quoad erroribus apertis mederetur.

Restat, ut de orthographia primae manus' codicis Matritensis pauca referam:

= e, ae, oe iere nusquam, t, p raro discemuntur.

, 11 perperam additur vocibus:

honoro Π 385 (h 1111111111) hostrum Ι 326

horbis possim humerus possim
hos 111 223 IV 245 hurhs possim

. 11 demitur vocibus:

abeo I 88 Π82. 149. 248. 2511 IV 333 0151293 ΙΠ2
1511111117 ΙΙΙ 224 111111111Π242.342 IV 24
ooiheo ΙΙ 343 orribilis praei. 5

exibeo‘ 1 222 ortor I 155

proibeo 1 168 ostis ll 39 111336

arena possim amanus Ι 273

aurio IV 172 1111 IV 339 ·
1151111Π261. 269 ΠΙ 275 1151111369 (achates)

erba Π 15. 95, 292 lV 205, erva Ι 323 baccus III 87

ervosus IV 199 · - bracia 1111115111)
111141111120 1111191 1511511363. 368. 393. 395
certauimus IV 368 clamis 11 119

11111111 Ill 282 corus 111 43

111111 Ι 328 ΠΙ 52 pulcer possim

ilaris II 334 ΠΙ 245 IV 144 pulcritudo Per. 1116
incanus ΠΙ 246 acola111158 1v 188
irundo IV 257 itacus 111 93 ·
istoria 111 122 partious Π 166

11111 IV 335 sciticas ΠΙ 366

p post m omittitur iu vocibus:

comtus passim sumsi possim

emtus lV 14 sumtus 1 2

ademtus Ι 397 temto I 268 ΙΙΙ 396
redemtrix 1v 298

ll) Fuerunt, qul 111115111 coniectura inepta nomen Iohannis iu periochas irrepsisse crederent eo' martura
argumento 1111, quorllnstipiuui postmortem Eutychius patriarchatum Constantinopoli gesserit. Sed Iohannem
Scholasticum, uon Eutychium tuno temporis patriarcham luisse satis constat. ol. Zonaras 111111, lo 1111 p. 284
niun). Theophanen ed. l. 11111111 1 p. 373 'leuntiam .. στεφ1111ςῦπὸἸωάννουπατριάρχου.

12) 71111111 1 262 altera 111111 signnm 1· spiritui aspero 1111111 port 1 insertum 111 11 verbo *5111111

 

