Q

PERS. WANDALICAE l 1 a-lo (11. 3-6). 5

1111, servi perpetui remanerent. erod etiam in plurimis facturn est: multos eninr
episcopos 11111111, 111111111111 honoratos viros, servos esse novimus Wamlalormu.

V. Tune vero mernoratae irritis episcopum, id est Carthaginis, deo et lrominilms 15
11111111111111, 1111111111111111111111111, et maximam turbam elericorum navilms fractis in-
1111111111 nudos 111111 expoliatos 11111111 praecepit. Quos dominus miseratione 1111111111
1111 1111111111 navigatione Neapolim Campaniae perducere dignatus est civitatem.
Senatorum 111111 honoratorum rnultitudineru primo exilio ermleli contrivit, postea trans-
marina in 111111 11111111. Pulso naunpre episeopo, 1111111111 sunms, eum 1111111-
nerabili, 11111 eeclesiam 111111111111111111111, in 1111 semper episeopi eornmanebant, snae
ιο religioni mancipavit, atque universas, quae intra muros l'uernnt civitatis, 111111 suis di-
vitiis alistulit. Sed etiam 11111 nruros qrrasenmque voluit (inornavit, et praecipue duas 16
egregias et arnplas saneti martyris Cypriani, 11111111 11111111111111111111111, 111111111111
eius sepultum est 1111111, (pri 1111111111111111 vooitatur. 11111 vero sustineat 111111
possit siue lacrimis reeordari, (11111 praeciperet nostrornm eorpora (11111111111111 siue
1⁵ sollemnitate hymnorum euru silentio ad sepulturam perduoi? Addidit 1111111, utet
pars elericorum 11111 remanserat poenali exilio truderetur. Et 11111 ista geruntur, 1111 it
1111111111 magni sacerdotes 111111 insignes viri memoratarum provinciarium 11111 di-
1111111 wandalis, cogitaverunt supplicandi gratia regem adire. Quidum, ut rrroris
ost, ad Maxulitanurn litus exisset, ‹prod ligula vrrlgi 11111111111111111111111, amissis
m 11111 eeclesiis et reims 1111111111 visi srrnt supplicantes ut ad consolandum populum
dei saltem 1111111111Ιί 11111111, ll'andalis 11111 dorninantilms, concederetur. Quibus ille 18
per internuntium rabido respondisse oro probatur: decrevi egedo nominoetgenere
vestro nullum dirnittero, et vos audetis talia postularet eros etianr vieino 111111 vo-
11111111111111111111111111, nisi a suis diu, no lroo 1111111, rogaretur. lteeodentes
11 illi, tristitia et 11111111 11111111, 11111111111111111111·11111111111111111 poterant, ablatis
eeclesiis divina mysteria oeleinare. Suldnde 1111111 ereseente 11111111 regno maior
eoepit et superbia propagari.

VI. 1111111111111111, quod ipso gestum est tempore. Fuit oonres 1111111111 Selia- 19
1111111, 1111111 illius gener comitis llorritirtii, acer oonsilio 11 strenuus iu bello: euius
aa (1111111111 sieut consilia necessaria lralrelrat, ita eius praesentiam forrnidalmt. Cupiens
autern illum extinguere oeeasionenr nrortis de religione 1111111111. Cogitavit rex ut
praesentibus episeopis 111111 111111111111 suis Sebastianum taliter oouveniret. sena-
111111, inqiut, 11111111111111111111111111111111111111 iurasti, 11111 veritatem sacramenti
labores tui vigilantiaque ‹leuronstraut Sed ut nobis 1111111 semper iugisque maneat

l perpetui BLV: perpetuo aratpo 21111111111111 l' laycos 11 nouimus esseV 3111-
tuginis V 1 qnoduultdens (ort (prod uult 111111 1111.- 11111111111111111 uulgo turbam] urbem L
laetisp inpositam Blrltl': inrpositosp 5111111111 BLV: 11111 1111 11 vulpe 7111111111111111 111
parte rrtrrp: in transmarinam partem V, transmarinas iu partes Lar. et vulgo 111111111111 11-
stituta 1, 111 ciuitatis inerant V 11 ioris muros (muro 11) nup: quae iuris muro erarrt l', quae
11111 1111111 ararat L 12111111111111 11111, 1311111111 corpus sepultump uo·
citatur] 11111111 1111 11 111111111111 15 sollempnitate RV yrrrtrormn 1111 ud sepulturam]
sepulturae 1111 11 11111 111 exitio p traderetur 1111, 11111. i, 22. 3, 31 geruntur
BLV: 111111111111111111, 1111111, 111111 lieret 11 1111111111111111 11 11 orn. oliv 1111111-
111111111111 11νι 111111111111111111, 11111111111111 1, exissent et quod op 211 11111 11111 libri: 111111
1111111111,- 111, lad. ll' s. a. uideri 21 saltim Ial' quibus .. 1111111111111111,Ι quibusdixitrex
1111 221111111111111111111111111 ergoV 21 mergeres 11111111111111111111111111
2111·111111111111111ρ 21111111111111111111111) 21 oepit 11111 28 1111111111 auteur lactumnutgo
211 1111111] ianriliaris p bonifatii BV: bonil'aeii Lllp 311 ita eius (eil scripsi: lta et (et 11111)
11111, cf. 1. 1,1111111,1’11 33 inquid BV adhaesisse BLRV: adhaerere 1111111111 31 de-
monstrauitp

 

