184 INDEX tinnuli, VERBORVM ET LOCVTIONVII.

rupte 11055. 51155 555 1511555 quicqum Autslsu se posset (ε prendere non posset). - 51555, -555 555,
posse putet. 1111213 silos nec nominet hostes his 51555 non: Iob. 111 488 51555 551015 1555555 555
victis Nsssmon: cuncti tus 555155 sequentur 1550551 morsibus sguos. VIII 81 51 merces non 5115
555; Iust. I 218 5515 55551551551151511 05155. VIII 85 1551. 11 301. 323. -.- 555 ullus:
5555155555551515115111551155.1188555511555551555 [55135551 1110581Π33 111181 1551. 11
potentes 55555155 55115555 duos. lust. 11409 nescit 111 332 11 323
5555555 pudorem rebus in 50015115 ingens dolor. III notus oct. = gnerus: 15511002 implicitos errore
351 nostre 5555515555 est, uon prodige: perdere psrst per 05515 1555055, 55155 51 1505 volsus 555551
nesciis . per proelis bieures, ignsrumque premet - 1515551
ni: 155. prsei. 10 136. 338. 451 1111 11519 5111115 sgmen. - notus oct. ct poss„- Iob. IV 1000
11616. 661 1551. 111219. 341. - insolentius, nt cerum nec notus amicum cernere 1555 potuit, 5155555
coniunctionis quin iocum 155555 videatur, positum: agnoscere civis
lucullo 555 primum Imperii regsiis 11551 recepit, noveils: Iob. III 321 551155 15 5551 perte 5555 pisn-
ni 5555515 prius supplex orsculs poscens 5115515 pre· 1555 55551155 coeperet
51555 Christo 555 5515 0155551. 1Η3 555 dulces novitus: 1515. 111346 555 orbis novitate 55015, 555
cpulss, 555 poculs 5515550511, ni petris primurn tempore Pyrrhae
5555155 51 venerabile corpus crustum exequiis 15· undo: Iob. 11401 abducto (551515) 5505511555 555155.
mulo 55505551 opimIs 111 215 11 102 415155 (5555551515) 550515 replnis.
niger: Iob. l 186 niger Memnon. Iob. 1245 11131 1551. pisel. 43 5505155 propriis. 111114 (Arctum
IV 321. 985 111426 1111415, 482. 594 Mauri 555551155 potis est) Hebrum 55555515 5155555 1555,
nIgri. 13581115851555 nIgrse. Ill 113 555555 1155155555 bibendo nudare. - lust. 111 31815555-
uigrs. VI 136 nIgrse pellore domus (1551551). 11 555 555115 deformis 55051
131 (1555551555) meritus niger. 11455 nigros Au· numerosus: 155. 15415. msnns. 11393 1551555513
5555 iugsles 15151155 55150555 gene n. (51515)
nigresco: 155113455555555 videns nigrescere pullos numerus 5) alumnorum: lust. IV 192 (lustinus) medis
mette sedente super. VIII 83 mIsto nigrescunt se· nutritus 15 5515 15155 alumnorum numeros coetusque
quors 1555 fideles. - b) protectorum 551 excubitorum: lust. III
nimbus: 15511218 111258 1111513. 11 10411555- 1112. 209 (55515055) condensi numeris. - 5) mllitum
115555 1555551 prsecordis nimbis. VI 634 5551- Romanorum: Iob. 11482 comptos lubet 155 cobortes
055 discurrit leucos nimbo. VIII 452 crebris dis· per numeros turmssque snss. VIII 183 condensus
currit 155555 nimbis in sgmiue miles per numeros turmssque ruit. IV 489
51515, 515155 = 55105, maxime: 155. 1353 51051551 1111311. 311 55555151 sIgns. 111131 disposuit-
portus uiqum 5505 55155 5515155. 11 313 05515515 555 05555 numeros 155155555 15155555. VIII 641
55555 5155155555 benignus (Recinsrius). 111 136, signs ducesque simul, numeri tortosque tribuni.
401 1131 11142. 313. 386 VIII 118 1551. Ill 356 05515555 numeri fortesque tribuni. clu·
nlmius = permagnus: 155. 11318151 nimIosgsndetse- pulis numeris 1515551 praefuisse videntur. 155. 111
555 tolerssse 1555555. 11323 515155 55 sperne 15- 314 ductoris iussu 555155 explorare tribunus 6555111·
bores. 111 351. 495 des„ numero psriter 5555115511 ieroci 51515555, egre- >
niveus: Iob. 11213 515515 figunt teutonis 55115. 1551. «litut. memorantur numeri: IV 454. 532 1140
II 15 515515 1555555 genis VIII 48 1551. 111354. - 0) 5155555555 Iob. VI 133
515; 1551. 111 44 15505515515551555 5115 nivis. IV 12 5555555 15555 coit, numeris sugetur 51 ermis
more nivis spsrsurus 5551 (dous 5515505515) numne coniectura restitutum: 1551. 11 151 mes 5555155
uoinis: 1551. 11 114 555111555 gemmIs numne 55555555 transgressa susm?
nobilito = orno: lust. IlI reconcinet medios sedes uumquemque: Iob. 11203 Ingratus domiuo nunqusm-
Auguris penstes que tidelis. lust. IV 43 5511055 uumquemque 55·
nocens 55551515 = melignus, sdversns: lob. 111 56 155115 55555
iismms n. 155.1Π235 11365. 445 fortune n. - nuto: 1551. 11323 (55555155511555) 05515 551555 comis.
nocentes a scelerati: 155. 111203 sespeirstspiis ses· - lob. praei. 19 55151 15 angustum discors 1551555
5511551555 nocentes. 11423 1111153 1551. 11234 poitse. 11322 5515115 sngustIe 5551 depsrtepe·
noceor: 1551111291 555 irsgilis potuit crystslli 15555 515115 sensus. 121 Atrine sub msgno 5515551 15555
noceri perIcio. IV 131 (copis pugnes) nnius puncti nu-
noctivsgus: lust. prsei. 32 5551155555555 colens nstro- tentis 55555 perIcli. VIII 459 srmorum pondere 55·
555 55555111 ignes 151. 11143 1551118 55155115 0551155 terrse. Iob.
55515555 bisrmsridnm soors: Iob. VI 101 1111300 1126 5515515555155. 1154551551155551551. IV
nominc proprio. nomina ncbinm ploratis somnae pic- 68 nutantes animos
reque ct declinatione occentet pro singularibus acci-

pinutur. modo deminutione modo accinctione ccl 55· obduco: Iob. 1246 55055115 contorquens 1555155055-
letiosss ceterorum coenum 51555 cpit. Iob. 116 515- 515 (imsgo). 111103 (15155555) follibus obductis
gentem moenis muro 1505115555 55555 - sppetere. tumidos concurrere ventos 5515 55551

1 223 055555581555115551555155551555551, 11- oberro: Iob. 111 363 15 multis domibus 515 5555 ob·
1555 55555 teneus. 11131815 051155 151551 miro errsns. 11236 sensns vIgilsuter oberret. IV 563

spectsbst smore, 15 Autenti 555555 5555155155 5105- vigilenter oberrent 55515 55155155115 55015 15155 cor-
551 hostes. 111 110 multos 1555 esse megistro in· nus tauri 155155
columes referunt Vinci (1551.), 111 130 1505 petens obliquus: Iob. 11 555 ipse per obliquss dIstingnit proe-
11551155). 111391 Vinci (555.) populator 1515555 1151555555. — VIII 65 coeperet obliquo ductorem
5555155555 515155 5551. 111 143 urbs Laribus lumine miles 5555151555 ism durs loqui

non 55555, 50 qnod 5555115 pertinet, cosdroen post- obscenus: Iob. 111 431 obscens 1555. 1111 29 ob·
ponitur.- 155. I 350 111555 Byzsoii peribus non (= im· scens 155555
5551555) 511511 55015 opposite tellure selum. 11304 obsequium 5115551555 555 concreto: 1551. 1 1811155 .
55 5515 dimissi perdent 551 bordes vepres, 55515555 15 5555555555515555115515551555. - Iob. 111315
555 (ε 5515) pereant tristes curn frugibus 555555. lust. 1181. 220. 283 111214 11311
111405 55555555 105115 conotus. IV 104 tempte— obtexo: Iust. Il 151 (mens 15511) 5555 15555551551155
5555 ieros nequis non pertibus bootes. 111411 ies· umbre
515555 51515551551. 1551. 1 339 55515 555 55515 obuncun: Iob. 1230 encore portus Bomsnse 5155515
putentes. — Iob. 1111611 5555 cum non prendere rnorsu perstrlnrit obunco. lust. 11121 5555515555·

 

