L raconurvn.

inxi Ι 113. 414 VI 295 VIII 47 tollerare Π 318
10015 VII 511 tississet I 459
luxus IV 533. 1054 1111476 155505 IV 1076
obsexus l 551 IV8 vessare Ill 17 VIII 17

10· 0501100 005 ei in vocibus:
auspitium I 127 solatium 055010

hiantium VI 280 VH 285 sotio lV 526. 639
otius Ι 210. 348 VI 46 sotius 0055150

11 51 51 confunduntur:

51105 ΠΙ 97. 194 051150 lll 43
5051105 Π 346 5051105 Ι 439 llI 283 IV 525 ΙΙΙ 748

15110517 VIII 428 505115 ΙΠ231. 294 11645 Vllb
(15151105 VI 476 550511051259 ΠΙ 351
10050151105 Ι 467 5050511511 193 (Vll llll

praevettus (praefectus) lV 837 1511000 Ι 335. 464 117 46
115115 Vl 624 vunan vetto VI 386

hcttoreus Ι 185 vcttator III 253

10005115 VIII 357 transvcttns Π 85

15115 ΠΙ 1 micto 00551. 26

’ 151511051253 11111181 1001015 0000111151 1177
delittnm Ι 303 0050015151 508

0005115111 1062 05001515 Ι 493

0511500 IV 255 (l 278 55150105 ΠΙ 57

, 05110511449 IV 798 1711115. 176

110501100 000 01 10 vocibus:

5110 ΙΙ 129. 286 VIII 561 · 0110 lV 736

551105 ΠΙ 211 05110511 199 ΙΙΙ 2911
10551105 Π 38. 187 11051105136 11474
0055511051116.360 11272 1115113 551105 Ι 178 111219
551105 (coeptus) 1469 ΙΙ 354

Praepositionum 11115055 extremae 10 verbis compositis verborum litteris 0010015150-
turn 050 semper· accommodantur. Praepositio ec ubi cum verbis a 111150551051015011-
bus componitur‚ fluctuat codex. Semper 1505 5 servatur. Sed duobus 10 5501155
eicitur:
execo VIII 542. 623 erupero ΙΙ 214

Panegyrici quoque 10 laudem Iustini minoris editio, 51 paucissimos 15555 exceperis,
in uno codice nititur, sed in codice antiquiore optimae notae.

1100115· 10 bibliotheca 0511505110515014.1100022111οο manu scriptus asservatur„
50105 15 latis 10 515015 membranis praefixa haec enarrantur: ‘Hunc codicem (151111-
cum pene lacerum Vallisoleti pretio redemit Μ151551 11000105 Anagra imperatoris
Rodolphi IIi secretarius. Quo mortuo ab 5105 haeredibus impetravit 51 10 banc
bibliothecam [scil. Toletanaml 1050510111 15150055 Baptista Persnius Canonicus 51
fabricae huius ecclcsiae 'loletanae praefectus anno MDLXXXVII'. Saeculo IX⁰ hunc
codicum scripturn esse ‘non ex coniecturis. sed 1115 01505 certissima sihi persuaserat

11010105, qui plura de aetate et origine eius Dracontii 10 editione, qnam pararet

 

