188

praedoctus: Iust. IV 56 artificum praedocta manns

praedurus: lust. III 296 praeduris gentibus acre in·
tulimus bellum

praefectus 1) praefectus urbia: lust. 1131011, quae

INDEX RERVM, VERBORVM ΕΤ Locvriorivsr.

VIII 311 mora profano dlrlplunt pecudum flbrss et
iata requirunt

protio: 11111113 somnos iam proflat amaros. -· 11·

solutu 111 19 defessis proflabant corpora membris

populis praefectus deputat 11111, consultor legum, promitto = minor: 101. 1121011111101111111 rura

libertatisque tuendas dispositor, lusti vindex, cor·
rector Iniqui, censuram gravitate regens. b} prae-
110111, Maurorum regulus 111 dur: 101. Il 59 IV

331. 515. 831 111 219
praefulgeo: 101. 111 15 1010 praefulgens Lucifer are.

premit praedasque rebeliis diripit in nostros pro-
mittens tendere lines. - mihi promitto = spero:
111. 11221 nomenque sibi promittere regni (gen-
tes). — me promitto: 101. 11262 (acies) sidit et
intrepidas sese promittere bellis

lust. 111 190 ex liquido praefulgens cymbius auro propero = iusto: 101. rvris 1111111110111111111-

praafulgnro: luat. 111222 (11111111 Augustam cuitu
praefulgurat aulam

praelargus: lust. 111191 stria praelargis 1111111111ῐί1-
sima tectis. III 303 11111 praelargi patris solacia
vestrl sumere tempus adest

praelego: lust. 1216 (Tiberium Iustinianus) primis
puerum praelegit ab annis

praescius: leh. 1292 11 praescius omnia nosti. ΙΙ

praesolidus: 1111. ΠΙ 291 111 fragilis potuIt crystalli
forma noceri praesolido stringente gelu

praestans. praestantior: 111. 11511 111219 lust.

11111110131111, III 109 praesumere (τε sumere) par-

turn properare feri. v1592. luat. 11354 dona ca-
lendarum properant vicina mearum. IV 338 110-
perat suprema dies. — propero allcul: 101. 111201
11111 incedere eampis et lorti properare duci vene·
sanda senectus evlgllanter agit populos. IV 589 dIg-
nus erat tali properare magistro. - propero aequente
infinitivo: 101. ll 363 lll 261. 103. 118 lust.
prael. 33

proprius pronominis possessivi laud sero vices cpit:

101. 11265 1011111111 cunctae propriis a sedibus
alae. 11 332 sic domuere patres propriis vinalibus
orbem. 11552 111286. 381 1111125501510.
- propria: lust. 1111113111111111011111. 11214
utantur cuncti propriis

111111111. 10111111. 1 victoris, 11111111, 1111- prorumpo: 101. 111 168 prorumpunt ore querelas

sumpsi dlcare lauros
praesumptus insolentius 1111111111 = audax: 101. II
15 111 pedes it campis praesumpta per hostes (gens).

prosperitas = favor: 101. 1 152 (Christus) te per cuncta

guberqetgrosperltate 111. 1 106 prosperitate dei. -
us . 1

111 127 tunc orientis opes Romani maximus auctor protectores: lust. 111 162 protectorum numerus. 11
nominis, hen, nostros mandat praesumptus in ares. 211 ingena excubitus protectorumque phalanges

111 131 quid tanturn surgit iu altum, unde cadat proximior=propior: 10111112]111111111101111101.
rursus, 101111111111111111111111111 11550111- 111111 (hirundo) proximior terris virides modocon·
miis sumptis praesumptior armis. 11 001 Zudius spicit herbas
eximiis longe praesumptior armis contempto pedes psallo 1011111111 restitutum: Iob. 11113281111111111-
ibat equo que choros et dulcia psallunt carmina

praevalide: 101. 11 151 praevaIIde sed pugnat eques publicus: Iob. IV 18 signa tamen clausis servabant pu·

praevalidus: Iob. 11 133 binaque praevalido portant 11101 muris. lust. 11311 1111111 qnid vestro pro·
11111111 ferro. V1577arnndo praevalida compulsa sint commercia 11110. 11101 publica privato cum
manu debita redderet auro

premo: 101. 1156 11311 oscula pressa dedit. IV pudor=dedecus: 101. 1112511111111111111111110-

651 pressis haeserunt agmina frenis. VIII 595 mol-

rete pudorem

lemque obtrivit harenam ungula pressa. lust. IV pulso: 1111, 111116111111111111111111111. 101. 11230

116 vetus argeutum - pressum titulis (1111-
scriptum). - premo = teneo, lusum iu: 101. III
215 111 premens medium Phoebus iam lampade cae·
ium. 1382 11161. 531 11210, 611. —premo
= impedio: 111. 1111315 diripiunt pecudum libras
et iata requirunt. presserat ista deus (i. s. ratici-
natlonem impediverati. — premo = cogo, lubae:
101. 11160 quia celsa premunt dominantia 11111
magistri sequente infinitivo: 111510 me cuncta fa-

aethara clamor pulsat. IV 355 VIII 311. 333 lust. IV
tol. -101, 111216 111111 amor mentes. lust. praei.
11 precibus pia pectora pulsans. - pulso == compello,
moveo: 101. 1119 pulsatque phalangas coniectura rs-
atitutum. 11212 0111101 1111111 amor pulsabat at
ardor. 11111. 111. 1036. 1135 11355. 166 111
201 1111518-111111011101111111111 101. 111 191
101 linquere terras et dulces 1111111111111011111111
pulsat

1111111110111111111111. - fata premunt: 101. IIl pumex: lust. IV 32 (apes) cerasque liquentes conli-

211. 200 11 511

11111, dulcesque lares in pumice figunt

presso: Ioh. VI 359 pressans gelidis sub dentibus punctum: 111. 11 131 11111 111111 11111111 causa

herbas

pericli

prlvo: lust. II 231. 336111111111 (l¹ c. impediantur) purpura: 101, 1111 190111111111111. 1111. 11 irs

caedes, populorum iurgia cessent

Hydaspeis radiabat purpura gemmis

proceres 1) 11010111 11011 palatii: Anasi. 16111111 purpureus: lust, 1212 1112321111111. 111011.

magistrorum, procerum decus (emeterium quaesto·
rem Corippea alloquitur). 1111161. 301. 363 111.
281 11111111 summi proceres, fulgensque senatus.
11392 111158 11313. - 1) proceres, quornm

consilio magister militum utitur: 101. 11 131110-

1111111011111, rerum nostrumque levamen. VI 28
1111 laeti venere duces fortesque tribuni et primi

cothurnus. 111 111 p. mensa. — purpureus cruor:
111. 11 1011 amuis purpureus. 1181 purpureum
-1111111 sanguine Massylo. VI 312 11111 improba
cesset flumine purpureo (1111111111 sanguinei lo·
cras 1001111111 restitutos. IV 958 11 631 purpuream
fundunt animam. - 1111. 135 purpureas velata
comas

procerum. VI 236 1111 11001111 da more 101111 11101 mihi= mihi videor: Ioh.I5l7 sequitur nume·

consulta requirit. VIII 115 agite, oproceres‚ Chri-

1011111111, victrixque putatur esse sibi

sto famulemur ovantes. -11 proceres urbis Cartha· putreo 1001111111 restitutum: 101. 11 151 altum tre·

11111 Corippaaa alloquitur loir. praef. 1. motoris,

mulo putret sub gurgite caenum

proceres, praesumpsi dicere lauros. cf. o. 25. 26. 35, pyropos: Iust. IV 120 flammasque pyropus addans

— d} proceres Anteius Munromm duces ed 1011110011
convocatos appellnt: 101. 11 333

11111111 = gentilis, paganus: 101. III 83 1111 tenenda
rogans mactat de more profano horrida sacra Iovi.

qna: ioh. l 77 inde Daras ausus, ductor qua signa

regebat, appetere. 1112101 1166 11899 11210
111111 1111395129 1111. 1333 111182 119.

 

