11 ttts'ttrtttn

amicitia tua. 1111 placarit praesentibus sacerdotibus nostris. ut eius et‘ticiaris cultu re-

o ligimus, 11111111 ct 1111 ct noster populns rcncratur. rui Sebastianus. rem inveniens
miram 1111111111 necessariam, 1111111111111111111111111111 quaeso. domine 1111. 111
111111 nmis 1111111 rnumlissinms ac similam-us adteratur. Qui curn ignorasset (leiserieus
Sebastiam victoriam, ilico iussit adt'crri. ,ldprebcmlcns 1111111 Sebastianus 1111111111- :‚
mnm parrem 11111111111111 11111111111 panis 11 ad tantum decorem splendoris venisset
11 mensae regiae necessarius haberetur. discussa spuria t'nrt'nris ex massa similaginis.
111111111111 1111 arpano transivit ct ignem: idcirco ct aspectu claras et esu suaris ba-

Ι betur. lta 11 ego mola eatbolicae matris commolitus 11 cribro examinationis 111 simila
11111111 purgatus, 11111111 sum 111111111111111111111111111111111111111111111111. 111111
1111111111111 111111, ita et ego per 1111111 sacramentorum dirinorum artitice deo de
tonte nmndus ascendi. sot liat, si velis, 111-11111 propono. Istc panis confringatur in
frusta, 111111111111111 111111111 conspergatur. mittatur in t'nrnum: si melior exierit,
faciam 11111 horbais. 11111111111111111111111111111111111111111111111111111111111111111111
audisset, ita ligatus cst, 111 11 solvere omnino non posset. Quem alius generis argu· 11
mento postea bellicosum rinna occidit.

2 Vll. Et nt ad id redeamus, unde digressi sumus, terret praeceptis feralibus, ut
in medio illarulalormn nostri nullatenus respirarent 111111 1111111111 orandi 111111111-
landi concederetur gementibus locus: 111 manit'cstc 111111 1111111111111 vaticinium 1111-
plcretm·: nou estin 11111111111111 prinecps 1111 propbeta rel dux, 1111111111
locus ad sacrificand u nr nomini tuo. Nam ct dirersae calumniae non deerant
111111111111111 illis sacerdotibus 11111111 bis regionibus versabantur. 11111 regiones 11111·
111 111111111 pendebant. Et si forsitan (1111111111, 111 111111 111, 11111111111111111111111-
moneret, l'baraoncm, Nabuchodonosor, llolot'ernem autaliquem similem nominasset,
obiciebatur itti, 11111111 111 persona regis ista dixisset. et statim exilio trudebatur. 111111

1111111 persecutionis genus agebatur, 1111111111, alibi occulte. 11111111111111111 talibus

3 insidiis interiret. Qua dc re plurimos sacerdotum 11111111111111 relegatos, 111111111-
banurn (1111111111, Crescentem metropolitanum Aquitanae civitatis, 11111 centurn viginti
praeerat episcopis, Habetdeum Tendalenscm, 1111111111111111111111. 11 Tripolitanos
111111, 1111118111111111111 et Cresconium Oeensem, ct Adrurnctinae civitatis Felicem epi· ao
1111111111, ob 1111111111 1111111111111(1111111111111111111111 monaclmm transmarimrm, sed ct.
alios 1111111, quos longum est enarrare. Quibus tamen 111 exilio positis dum obitus

’111 11111. a, as.

1 1111 11 r. t. 111111 Irntrr': enltor rra-ro, 1111111111, cs. 111, 11· 11 ,. eius ct'ttetamini religionis,
111111 111 lpse 2 111111 11 rurs ipsi ncncramnr p populus] prepositus 11 1111111111 llthl':
rrcnorrnmrr oatpo ·l 11111 11111 1111111111 sirnilaceus Il ct corr. ll: sinrulaceus b' 111111 11111-
11111, 1111111111 bl', 11111111111111111 gcysirtcns ll 11 attalus ltp enirn met: 111. 111. Lor. et
1111111 1111111111 trtt': ueniret 1111 ‘r' 11 mensae uret: quo rneusae 11111 1111111111111 llbt'
11111111 lr'brl ll, ro 1111111111) 8111111111 o 11111111 simula 1le ll 11111111, 111111 13
tornum pro 1111111 p deo, dcl dc p 12 aar] sac 11 111 111112· 1111111111 ta 111- ,
111111111111 1111111111111111.Ι 11111111111111111., 1111111111111111111111111 11 1111111111.Ι 1111111 Lm.
rt arrlpo 11111111111111 lb se om. p quem arei: quare Lar. ct 1111111 alius Iorielrins: alio
rrttrtp 1711111111 11 1111111111111111111 11111111111111111111 ’111 ant 111111 22 quo-
11111 11 1111111111 111111 et corr. 1’.· 11111111111111Ὶ, 1111111111 23 11 111 nt st 1111 ammoneret BV,
1111111111111 21 111111111111 ’111 persona 11111111,Ι pcrsonamLcteolpo tradebaturp to pcr-
111111111 rtur: 111111111111111 temporo 11, temporo perseo. 11 27 religatos L '28 curritanae ltthV:
11111111111111111111111 aa 111111111111111111111111111111111 1111111111 lll' Teudelensemp Sur-
1111111111 11 rt 1111111 :m 111111 sabratenum 1111111.- nicessabratcnum 1„ Vincentem sabratenum 11111,
11111111 111111111111 lt, 1111111111 p 11111111 nr, mecnscm b', oensem L, Νἱ1111111111, 01111111
culpo ddrnmorrttmop episcopum tellecm L :ll 1111111111 p

 

