36 nrsronm'

89 XVI. Habitat deus in sanctis suis secundnm promissionem qna dixerat: hahi-
tabo in illis. Quod vero dominus Iesus dicit in evangelio: manete in me et
ego in vobis, prohat hocPaulusdicens: an nescitis quiaIesus Christus est
in vobis? Hoc autem totum in spiritus habitatione adimpletur, sicut memorat Io-
hannes: cx hoc, inquit, scimus quiain nohis cst, quia de spiritu suo-¹»
dedit nobis. Similiter et Paulus: nescitis quia ternplum dei estis et spi-
ritus dei habitat in vohis? Et iterum dieit: glorificate ct portate doum
in corpore vestro. Quem dcumi utiquc spiritum sanctum, cuius templum csse
videmur.

90 XVII. Nam ct quod arguat pater, arguentibus, arguat spiritus sanctus, ita proban· 11
dum cst. In psalmo quadragesimo nono legitur: peccatori autem dicit deus, ct in-
lra: arguam tc et statuam contrafacIemtuam. Dasidsimilitcroransdicitad
Christum: domine, ne in ira tna arguas mc, quia ipse venturus est arguere omnem
carnem. Quid vero de spiritu sancto salvator in evangelist cum venerit, inquit,
paraclitus, ille arguet mundum de peccato et de iustitiaet dc iudi-1⁵
111. Η11 providens David clamabat ad dominnm: quo ibo ab Spiritu tuo cta
facie tuaque fugiam‘.I

91 XVIII. Nam et qnod bonus sit pater, bonusfilius, bonus spiritus sanctus, sic pro-
batur. Dicit propheta: honus es tu, dominc, ct in bonitate tua doce mc
iustificationes tuas. De sc autem ipsc unigenitus: ego sum [castor 1111111. ²⁰
Dc spiritu aeque sancto David in psalmo dicit ad deum: spiritus tuus bonus de-
ducet me in viam rectam.

92 XIX. Quis antem illam dignitatem spiritus sancti pressit tacerel Antiqui enim
prophetae clamabant: haec dicit dominus. Hanc vocem Christus adveniens in
suam personam revocavit dicans: ego autern dico vobis. Novi autem prophetae 11
quid clamabantl sicut Agabus propheta in actibus apostolorum: haec dicit spiri-
tus sanctus. EtPaulusadTimotheum spiritus, inqrrit,manilcstc dicit. Quae '
von* omnino demonstrat indifferentiam trinitatis. Et Paulus quidem dicit sc a deo
patre et Christo vocatum luisse ct missum: Paulus, inquit, apostolus non ab
hominibus neque per hominem, sed per Iesum Christum et deum 111-11

1111011111. 2111111111. 1110111151. 5111111113. orcos*
3, 111. 7) 11111111, 111. 11) Ρ111. 111, 111 ct tl. 111 ibid. 11, 2. 11111111. 1118.
111) 1111113117. 111) inians, 1111. 211) 111111.10,11. 111111111111. 1511211111.
1,·11. 1111111111, 11. 211ΙἸ’1111.·1,1, 19111111, 1.

lqurmA habitaelo Vt 111111111;111.1111111111 arguat spiritus. SpIritus sarre-
111 111 . ll dlelt 111111 unct: dlclt 11111, Quare 111 11111111 lustilinm meam ct assnmIstcstamcntum mcum
por os 111111 111. Italo. 111 verendum 111 11111111 111111- tuum 11111 1111111111 suppletu stot,· 111111 locun
11111 offertur 11111 propter 111111 quac sequuntur arguam 11 111. 12 statuum tc R ante faelem Α
solus ll 111 1111111111 ABLV: tn 111111. dicit 111 11111191 151111111111111111,1111111111,1111
1111111111111111111 11 (port porceto) 111. 1111 lli praenldeus p 11 culpo clamatp ibo
111111111111111111111111 11 quoap ll 1111 om. BV 18 bonus est spiritusV pro-
1111111 111111111111111111 211 111-1111111111 uultus (unicusp) aitogo Rp 21111111
1111111 11, cerroto qrroqun p 1111111111· 111. 11111111, 1111111111111111. 11111. 22 in 1111111.- In
1111111 rell. 11 Vulputu,· 11111111111111 1111111111 1111111 procera LXX, 1111111111 τὸ πνεῦμά 111 τὸ ἀγαθὸν ὁδη-
γήσει με ta τῇ ethelo 21111111111111111111111111.1111111. 21 dominus deusp 251111111111
11111111111111111 2111111111 1111111111,1111111111111 1111111111,11111111111111111111.
1111111. 1111111 11111111 11111 llV 28 11 1111111111111111111111111 dicit sc paulus BLRVp
2111211111] 11111 ρ 11111111 1. 111111111111111. ρ 311 lusum 1111. ltp ea] ad Α dominum
potrum 1111

 

