15 Felix crrstrensis 111111.
Flabianus bulelianeusis.
Decimus thenzitanns.
Sarbandns pntiensis.
Bestitntns thagamuteusis.

’10 Praesidius sufetulensis in exil.
Eustratius sufetanns.
Secundinns garrianensis prbi.

Praefectianus abaradirensis prin.

Sabinianus octabiensis.

25 Adelfius mactaritanus.
Restitutus aqniabenslisi.
Antaeins medianensis.
Mensins turrensis.
Filtiosus aggaritanus.

30 Fastidiosus egnatiensis.
Gennanus peradamiensis.
Donatus omnianensis.
Pascasius tenitanns.
Domninns tarazensis.

35 Hilarinus trofinianensis.
Fortunatianns leptiminensis.
Honoratus tagariatanus.
Albinus oetabensis.
Aurelius foradimaiensis.

40 Felix erepedulcusis.
Cyprianus unuzibirensis.
Innocentius mnzneensis.

Possidius massimanensis non occurrit.

Uictor uitensis non occurrit.
45 Uictorinus scebatiancnsis.

Adeodatus pederodianensis.

Athenins circinitanus.

15 0115155515 11
Flebisuns, l. 5. Flsv.

A, sed s croso

10 Bubellsnensis Η 11 Ztcuzitsuus H

28 'rurensis 5511. Curti. 121 51 197
u. Ass. 87 oppidum Parsde 3111515111555511 coneilio saepias

PROV. BYZ.

Florentinus tuziritauus.
Uindieianus maraziaucnsis.

50 Adeliius mattaritanns.
Adeodatus praecausensis.
Bestitntus aquis albensium.
Felix irpinianensis.
Uictorinus usulensis.

55 llabetdens tamallumensis.
Concordius culnlitauus.
Seruus menefessitanns.
Quintianus casulis narianensis.
Bestitntus aeolitanus.

60 Uindemialis cabscnsis.
Quodunltdens dorensis prb—t.
Eliodorus cufrutensis.
Marcellinus tasbaltensis.
Fortunatianus eilitanns.

05 Honoratus tiniensis.
Bonifatius fortianensis.
Seruios mauritanus.

Felix forontonisncnsis.
Succensianns fabianensis.

70 lnlianns uararitanus.

Bonifatius frontonianensis.

Secundianns mimianensis. in exii.

Donatus boanensis.
Bonifatius maraguieusis.

75 Pirasins nationcnsis.
Faustus praesidiensis.
Rusticus tetcitanus.
Primianus gurgaitensis.
Bonifatius filaceusis.

80 Honoratus macrianensis prin.

181. s. Servandus, utsupra
13 'l‘sgsnrutensis coit. (115111. 1⁶26 31 Bustrstlus Victori, ’231 Bustrsslus 11,
*episcopam Bustrutlrinnr Sufetanum 115151 Η 111 Africa' Ortclius 1101111511511 1051555551
31 Persdsruicnsis 11 sori. 15511111 coll. 11111
33 Teuitsnns H, 51 v. ecit. earu.

19011 301, 1115511551 inser. 111111. p. 383 35 Trofimianensis coll. 1111111. 133 36 Leptimiensis H
33 loeus Octsransis Optatus 115 schism. Donat. 111, 1 33 spise. plebis Faroditsuse maioris 51 minoris
151101511113851133 40 Creperuleusis ibid. 133 110511111155511 11515111,335155115.115111·511,
45 8511151155511515 55111. ortelius i'l 0115111551 H, 515.8115151’1’115.831 1115111115 νῆσος 48 ’15-
zuritsnua (Fusus-l 1511051111. 12²0. 181. 901 40 Harszsueusis ibid. 133 50 Metaritsuns 13111133
53 ep. Aquscslbensis ibid. 107 53 llicrpinisucusis 11111133 54 1155155515551111055115551151115
55 1111151055 Α, lisbetdeus edd. 51 o. Vici. 111, itaq. securissimae. Certi. 131151 901, cs. 1151·
1511555555, clericulis. 6,0 50 opp. Acholitsnum Ptin. 5, 30 00015555111151155 61 Dru·
ensis coll. 051111. 191 lincolniensis H 63 Thesbalteusis H (a. v. stslths 551111 (isicii, ’115111-
tensis 5511. Curii. 198 iii ep. plebis Giliitsnae 5511. Certis. 138 ei 187 05 Tiglsusis ibid. 130
tib Fortisneusis 11.· Fortunensis H ‚ Forstisuensis 1111111551, 11111111 (115111 Α) ripas Victorem 11, 101 labeni
08 Ferontonisneusis ii, cf. 11. 11 il Frotouisnsusis 11 11 Maraguineusls H 78 Gurgitensis
55111. 1111111511, cf. 55111. sub Cypr. 11, 11 s Gurgitibus

9!

 

