44 ⁴ HISTORIA

in circuitu murorum nudo sub altre iacerent, factum est ut rex impius ad piscinas
exisset. cni universi occurrere maluerunt, dicentes: ‘ut quid taliter adfligimurr pro
quibus malis forte commissis ista perpetimur? Si ad disputationem congregati sumus,
quare expoliati, quare traducimur, quare differimur, et sine ecelesiis et domibus no-
stris foris civitate same et nuditate laborantes mediis stercoribus volutamusl' Quoss
ille torvis oeulis aspiciens, priusquam suggestionem eorum audisset, iussit super eos
cum sessoribus equos dimitti, ut tali violentia possent non solum conteri, verumetiam
necari. Quorum tuno multi contriti sunt, et praecipue senes ot infirmi.

17 IV. Tum deinde iubentur ad quendam locum, 111 dicitur aedes Memoriae, illi viri
dei occurrere, fraudem sibi nescientes aptatam. Vbi cum venisseut, carta eis osten· ro
ditur involuta diciturque illis ista subtilitate serpentis: dominus noster rex Hunirix,
licet doleat, quod fueritis contemptores et adhuc eius voluntati oboedire tardetis, ut
eius efficiamini religionis, cuius est ipse. nunc tamen bonum de vobis cogitavit. Si
iuraveritis ita ut quod ista carta continet faciatis, dimittit vos ecclesiis et domibus
vestris. Ad quod universi episcopi responderunt: semper dicimus et diximus et dic- ra
1111 sumus: Christiani sumus, episcopi sumus, apostolicam tidem unam et veram tene-

18 mus. 11111111 post confessionem fidei silentio modico illi, qui a rege fuerant desti· '
nati, festinabant extorquere episcopis sacramentum. Turro beati viri, Hortulanus et
Florentianus episcopi, pro omnibus etcum omnibus dixerunt: numquid animalia nos
inrationabilia sumus, 11 ‘nescientes quid carta contiueat, 11111111111111111111111111
11111111111111111111 illi a rege destinati scripturae eis propalare tenorem, qui hu-

19 insmodi sermonibus fuerat coloratus. Sic enim calumniosa series confluebat: iurate,
si post obitum domini nostri regis eius filium Hildirit desideratis esse regern, vel si
nullus vestrum ,11 regiones transmarinas epistulas diriget: 111 11 sacramentum huius
rei dederitis, restituet vos ecclesiis vestris. Cogitavit tuno multorum pia simplicitas 11
etiam eontra prohibitionem divinam sacramentum dare, ne dei populus in posterum di-
ceret, quod vitio sacerdotum, qui iurare noluerunt, uon fuerint ecclesiae restitutae.
Alii quoque astutiores episcopi sentientes dolum fraudis nequaquam iurare voluerunt,
dicentes prohibitum fuisse evangelica auctoritate, ipso domino dicente: non iurabis
11 1111. Quibus ministri regis: secedant in parte, inquiunt, 111 iurare disponunt. so
eui oum secederent, notariis scribentibus quis quid diceret et err qua civitate fuisset,
similiter iactum est et de illis, qui minime iuraverunt: 1111111111 pars utraque eusto-
diae mancipatur.

' 29) Matth. 5, 34.

311111111111, 41111111111111111111.11111. (1111111111Βᾶ1 trossebot
wipo ciuitate 11111.Ι 1111111111 1411111111 stercoris BV 1111111111111111.Ι 111111111111-
11111111 L 11 culpo 6 111111111111111111 1 equos 111, p 8 111111 BLV: enecari Bp 11
culpo et 1111111 om. up 9 turn BRV: tunc Dp ct 11111 lo 1111111 R, cartha p, 111 item
insto 1111111111111111111111111111 lrnnirix BV.- 1111111111, hunericus 1111111111 1111111
sitlsp 11111111 L: ut 111111 1111111 11111111]111 11111 11111111111111 utouipo: 111111
13 1111111111 de 11111 bonum Rp 14111111111111111111 16 sumus 11111 christiani) 11111
11111111111111111 11 1111111111 111 11 post up 18 1111111111 ap ’19 florentinianus Bt,
11.11111111111111.117 irrationalia nosp 11111111111111111111111111111111111111 11 11
1111311111111111 11 1111111111, 1111111111 1311111111Β1ε111111111111111111111,
11111111111,·Η111111111111.1111“11. desideratismer': 111111111111.’111111. 11 1111111111 epi-
stulis BV¹ dirigat 11, item 11111. er dirigit 1111111118,111111111111.1ἱ11.1(111111.·
qniasiLVcioulpo 161111111111111113 (111]111 (11111111111111111111 1111111111
181111111111111.ρ 1111111111 19111111111111 11111 3111111111111111111111111,1111111
scribebarrtp 111111118111111111111111111111111 diceret 11 Llip: diceretur BV 11
11111111111111. luisset aurp: 1111111 exceptum est L ct vulpe 11111111111111»

 

