190 INDEX Ruuvti, vuussuuvit ET LOCVTIONVII.

publiea mundum. loeas 1111111111 restitutus. lust. roscidus: lob. 1242 21182 1111. 11 l adurere
. 11 178 super omnia regnans regna deus roseus: loh. IV 1093 11111 lurlt ense Iohannes
relaxo: inst. 12305 1111 peceato peccate relaxans rota: lust. IV 94 teretem (enni) 111111111111111111
(Christus) mensum urguebat numerus
relego: 1111. 21118 percenset 111111 relegans oeler or· roto: loli. 11196 21154 saltusque rotat (sacerdos). -
dine 11111. VIII 291 percurrens varlas relegebat iu IV 572 dextroque (111111 nurus] rotat laevoque mi·
ordine causas natur. — IV 930 Μ11111 ense rotat magnum. 12
religo: leh. II 16 arboribus religant oougeeto eulmine 1098 duro 11111 ense lacertos. Vll 4341111 rotans
oannes tmneatIs tempora venis. VIII 421 Canopi eaput
relueto: 1111111234 adversosque relnetat prendere eol· ense rotavit
les. Ν 570 111111 reluctantia media inter cornua rubens: loh. 213391111111111 (π 1111111161)
tauri lumina rumpo: lust. 111181 rnplmue Euphraten. — 17211111-
reparator: lust. IV 136 reparator opimi nominis (ton- pere somnos. 1162 rumpe moras. - 111.211198
1111111) gemitus pla pestere rumpunt. VIII 331 gemitus po-
repouo aequente in 111111 aecusatito: loli. 2111 605111- pull rupere dolentes. 2111 77 111 rupere urinae.
laremque animis in eastra reponunt. — lust. 1364 VIII 547 morientis lingua loquelam rumpere 111
tenlunrqne reponens nominis 11111111111111111 prin· potuit, sonuit tamen
nipe vivit lastinianus apex. ill 146 quibus liaeo ru0=propero‚ accelero: 1111111405111111111111-
111111, qua leude reponat? Ν 159 qnld non len· lans—Cusina. 12137111111111311111111111. Ν
dablle dieunt, qul 1111111, tanti qui prineipls 1111 998 Maurique 11611111 paoldeique ruunt. 2119411111
reponunt? equites peditesque ruunt. eonieetaro 1111111111 went.
ree a ret publiea, Imperium Romanum: loli. 1 101 2111184382. 1111.12141111111111111111111111111
VIII 122. 184. 437116116111111, 1522 211162 mrleela: 11111. 12 218 rurioolnm siccos discurrit turba
spes lldisslma rernm. ll 364 loedere rerum tub· peragret
leetl veniamque sibl paoemqne requirant. Ν 209 1111111 1111111111 restitutum: lust. 1324 .
rerum ingratus domino. 12217 rebuaqnetldemdo- mtilo: loh. 1314 rutilanti lampade eaelo emieat alta
miulsque reservent. 12443 qnae rebus virtut st dist. 1509 extulit nt rediit rutilantes Lucifer ignes.
quae tlt gloria 11 armis. Ν7341111111 nostrumque lust. 111182 rutilantia oaell sidera. - ioh. 12474
levamen. VIII 139. 144. 296. 356 1111152 Π 206 rutilato vertite fulgens
resolvo: ioh. Vl 605 1111 pert luImioa resolvit li. e. saoellus: lon. 111369 megnls cumulata est area saeel-
eilnndit) vallibus e mptls per latos agmina campos. lis. - lust. IV 334 seruent pla gata satelli
211416. 462. 4961111111, areana resolvant. Vll saeer = Angustus, impertierint: lust. IV 1421. al-
638 111 resolvit bum senatomm. 111111.441. apieet. lust. 12271
resono: loitlfl 3111111111 mrsns eupiunt 1111111101- sarx. 127. te. 134 1210. 3741. aule. 1154
mente. luent coniectura resta'tutut s. eures. 11891981111111. 1248111861111-
resplendeo. resplenduit: 111111387111111111111· lux. 11125 1. eorpus. 11162 111257 122431.
111 resplenduit auro diadema. 111116a.ettgtes. 1172111111. 1116
resulto: ioh. ll 114 pedes insignis clipeo telisque re· sltmtna. 111215 s.looa. 1111631111111. 1363
sultat. - resulto=resonotntr.:10u.iveti. 1114 s. palatia. 1197 . pes. 111101, plantte. 12248
montane resultant (vatibus). — resulto a resono s. porte. 111 126 s. principes. 123111111111.
1111111 ioh. IV 398 crebroque resultant aspera fluctu 11367 s. syngrapha. IV 123 s. tapetes. Anatt. 60
(litora). 1268311411111110111111 (1111111111 1, triumphi. lust. 1112361. vestigia
sexa resultant sacerdos 1) i'hrittitnorum: leh. 12277 21 101 211
resumo = sumo: loli. 1423 resumptis belle petit miles 484 2111221. 326. 363. b) paganorum: ioh. II 109
gladiis. 1617 omnia tela resumunt. IV 1142 111-Ξ 1111111111111611111111161111111111111111111411.
temque tlbi miser ipse resumit 1 11187 1111111111111111. 2111317 11111 1111111 rs·
retardor aequente Infinilise: Iolr. 1231111111 11111111 sponsa saeerdos. - lans sacerdos: lust. 1 17 1111111-
111111111 111 clades memorare dueum stor Anastasius) iuris legumque sacerdos
retinaculum: ioh. 121 post terga implititas stringunt satra a) Christianomm: lolr. 2198-103 2111320-
retluaenla palmas 1 369. b) Mauronrm: loli. 11181-144 21 itt-178
retexo ιι enarro: loh. 21237 talibus et dietis animos 2111 eoo-317 saera nocturna
curasque retexit. 2141711111111111111111111111 11111;1111.21318 2111214. 330 intentetur.
retello: leh. 11329 partesque triumphotdeuostrlsmt- 141 11160 12 270. 315. - saeratueaImperato-
nibut missa pietate retollunt. 121164 Solomonis rius: lust. 11254. 272 samatus ilseus
signa retollunt ’ sagittae divinae: ioh. 111 349 vulnera dlrinls homines
retro ιι post tergum: leh. VIII 651 Audllimauis equum haussisse sagittis
retroierit. --11111(11111111111111111111.Ι lustnreo 11111 = insilio: loh. IV 465 omnes saluere (1.1,11
deeus addite eunetis retro principibus. (1111131111- equum insiluere) duces. lV 467
mala tellement ss. trater. Inter. 281, 4 salsus: loh. Vll 197 tunctorum lumina salsos silun-
1111111 = mitto: lust 11 124 (gemmae, quas) 111111 dentientes
domlnls Ravenna revexit salutat vulgus imperatur: inst. Il 301 11111111 tetigit
reverendus: 1111. 211 212 quern reverende puer! subsellia vulgo
revivisco: Iolr. Ill 307 bellum uirile revixit salvo: ioh. 1295 miseras salvare animas. 1506. 608
reveno: 1111111344 eaptivos 11111111 l= reposcant). 11367. 388 21618 21144 2111148. 352. 471.
12 28 1. pedem. IV 609 r. vestigia. 214431. 617
gradum. 2162911111111. 211154111111111111- santlo: lolr. 1296111111, novos proprio quae struxit
eant in nistera dextras. 1111111271111111161111 sanguine muros. Vl 103 Christoque pater 1161111111
revootbitur amnis sanxit. lust. 1 314 spectacula oirei antiqui sanxere
11111111 contectura restitutum: 1111. 1 219 (Charybdis) patres. ll 162 diademate iussit Angustum saueire
revomens neo sorbuit undas ceput. IV 264 sarrxeret Augustus Sophiae coguo-
rimor: ioh. Vl 276 Stygias rimatur et undas mine templum
ros: Iolr. 11 456 rore novo primus madidis vix lrruit'sanetillco: loir. 2111 369 sanotllloans mandensque tl-
alis somnus. 211 14 madidus 11111 1111111 somnus mul genus omne Latinum
dultia rore terens tenetls: llnast. 44 steri monstrant apices. lege, summe

 

