18 INDEX Nonssrlvii E'l' RERVM.

Tuscamiensis Ν. Naar. Cata. 110. lllazaritanus N. Num. 32 1151511155. Peut).
'l‘uzlritanus N. Bya. 18. (1515015555 Ν. Num. 80 (1515111115. Peui. 5551511111.
(1151511515 N. pr. pree. 211.

Veselitauus N. Num. 59 (Vegesela 11. Ani. 5. 331.

1· · · ·1. w,
¹¹ssssssffff¹¹1⁸22¹2ffl1³ =0p}f'¹{1212b⁸';⁰b¹fflr⁸st23uss⁹3;ussl5¹:3¹3, 1 1558155555 Ν. 555, su (51151155 5511. (urin.

111115ζ1β155 Ptol. 4, 3, 5. 219; arrad Uzipparila·
515111155111555511 Byz. 121.
Urcitanus N. pr. proc. 203 vricuanus l, 10.
Unisadensis N. Naar. (555. 29.

Usuleusls N. 1155. 24 (Usula 11. rint. p. 59. l‘silla vmwobensis Ν. ΜΝ Um Η.
Γέἔῠ· ,ΡΜ α MN* , , .. . Vissalsensis N. Maur. Caeaslil (11155115 tub. Perat, ²
ensis eampus 11, 10, epist. incensis n. pr. ud m Numidia).
¹⁸⁰⁰· ²²· vitalia N. 1151, 11.

311111111111111815 Ν· 'mm-1⁰¹ . = . Vonearianensls N. Maur. Caes. 101.
115 511515 N. 55. pree. 1 (1115115 1155155 inser. n. ..mariensis N· Maur· cm 62·

2323 aee).

3²¹PN¹¹²⁸¹¹P⁸ 1111101· 46111 U¹¹³²¹h¹¹⁶¹¹⁸¹⁸· 1115155 N. Naar. sn. 15 (nir n. 151. ρ. 55, zise,
zltensls N. pr. proc. 25 [Uariana due 1551115515ιί-

15111155, 55. 5555151511. 5511. 111). N011⁹1run⁵1m⁹⁶m siren “i-⁶⁰⁰⁶ ''1⁰⁰⁰''ss

Zabensis N. Num. 10.
visensis N. Numi 51111, duo episcopi diversus 55· Zallalensis N. Nuus. su. 211.
dis (5 Vadis 5555. a. Cypr. n. 15). Zaradtansis N. Num. 120 (Zarai 11. Ass. 5. 35].
vadentianensis N. Byr. 8. Zattarenals (15 Numidia) il, 1013 cs. lastarensis.
Vadesitanus N. Num. 98. Zeugitana 5151155151, 39; Zeug. prouincia vel (²⁰11
Vagadensis N. Num. 111. proconsularis 1, 133 Z. et prosensnlan's 5151111515
Vagalitanus N. Maur. 0555. 25 [varai 11. Ani. 5. 31). l, 29.

Ubabensis Ν. Maur. 1555, 11.

Vieopaeensis N. Num. 123.

Vicus Ammonias 1, 42151. adnot. erit.
Victoriauensis N. Byr. 88 (Victoriana conc. 5. 1555.
1111511155 N. num. 11.

Vagarrneiitauus N. Num. 103. Ziggensis N. pr. pree. 11 (Cigisa 11. Ant. 5. 411), “

155155155515 Ν. Nrnn. 88. cs. Gigltanus.

Vamallensis N. Maur. sit. 42. Ziquensis mons ll, 20. 111, 52.

1555105555 N. Nuus. 01155. 52. Zueabiaritanus N. 11555. Caes. 20 (55511555111155,
Vararltanns N. Byr. 10 (Β115555ς Ρ151. 1, 3). 21, 1511111515.8555551115555111555.1151529520,
· Vardirnisaensis N. Naar. 0555. 45. ’ Ζουχάββαρι Ptolem. 4, 2).

Vassiuassensis N. Byz. 5115. liii. lZurltana civitas [in prov. pree.) 11, 30.

...———-—-————

111. INDEX NOMINVN ET RERVM.

Abraham 5511151555 Pasa. 3. Arator 55. 0515155515 N. Mnur. 0. ie. .
Abundiua 55155. Tldiditanus N. Num. 24. Argentius 55. Ζ5115155515 N. 1111551111. 20.
1155555. Fieensls N. Maur. Sil. 22. Α1151155115555115111551111, 5.

Adam 1, 49. ι5111155551, 43 sqq.

Adduit 5. Andnit. Arriani multi 5551511515 51551555515 adhaeserunt ll, 1;
Adeliins ep. Masiaritanua N. 1151. 25. Atrianorum 55155551 etpresbyteri rege crudelius in
Adeiiius ep. Mattarltanus Ν. Byr. 50. catholicos saeviebant 111, 41 aeq.

Adeodatus 55. Fesseitanus N. Num. 12. Arriemanitse Pasa. 2.

Adeodatnsep.1dassensls N. Num. 21. Athenius 55. 011511ιὶ15555 N. 1155. 41.

1115555155 ep. Nobabarbarensls N. Num. 25. gAuiidius ep. Suriatensis N. Naar. Sit. 38.
Adsedatus ep. Pederedianenais N. 1155. lli. 1555555555.(1555515155515Ν. Num. 2.

Adeedatus ep. Praecausensis N. Byz. 51. Augentius 55. Uzipparitanus N. pr. 5155. 46.
5155115155 55. Ρ1115155511 N. Mnus. su. 31. Augustinus beatus 1, 103 elarns eloquentia 111, 61;
141155115155 55. Sistroniauenals Ν. Num. 114. 555111515555515551111, 11.

Adeodatus 55. Zaradtansis N. Num. 120. Aurelius 55. 0115155515 N. pr. pror. 38.

Aemilianus 55. Culsitanns N. pr. pree. 33. Aurelius 55. Feradimaiensls N. 1155. 39.

Aemilius 5. Emilius. . 1111511155 55. Gunagitanus N. Maur. 0. 111.

Agabus propheta 11, 92. Avus ep. Altabenais N. 51555. 0. 10.

Albinus ep. Oetabensis Ν. 1155. 38.

Alexander vir illustria, Zenonis 15115155 11, 3. 95155555.1515551551111555555515 N. Maur. 0. 41.
Anastasius ep. Aquenobensis N. Nren. 13. 1155551155 ep. 055111555555515 N. Naar. O. 114.
Andreas monasterii Tabraeeni praesul 1, 32. 1155555155 55. 1551111115555 N. 11551519.

Anduit (Adnuite. i.) presbyter Arrianerum 1, 41. 1155555155 55. 51555555ιὶ5 Ν. Num. 81.

Annibonins ep. Vadesltanus N. Ν1151.98. Benenatns ep. Mllevitanus N. Num. 114.

Antaeius ep. Medianensis N. Bya. 21. 1155555155 55. Timidensis N. pr. pree. 40.
Antonianas ep. Mustitanus Ν. Num. 11. 1155555155 55. Tuburbitenais N. pr. pree. 52.
Antonius, erudelis 55155. Atrianorum 111, 42 sqq. 53 55. 3111511555 (1.5. 1111511555( 55115155155151115555515 N.
Apoeorius 55. Caesariensis N. Naar. 0. 21. Num. 211.

 

