INDEX GEOGRAPHIGVS.

Siliitanus N. Num. 51.

8111111111ηεί1· Ν. pr. proc. 31 (Siminina Anan. ltav.
1111111111 u. 11111. ar.

sinnaritanus 1, 29 aiva 811111111ιεί1 N. pr. prae. 3 (1111-

niaipium Sinna Concilium quintum parmate).
81111111, 111.
Siatroniananaia Ν, Num. 111.
binensis N. Maur. Gaea. 112.
Sitifensis N. Maur. Sit. 2 (Sitia).
Sucianais Ν. Maur. su. 15.
Suabauais N. Num. 96.
snbbaritanas N. Maur. Cara. 23 (11113111 Ptolem. i, 1,

11

Tasacurrausis N. Maur. t'ura. 138 ,Tasacurra it. Ant.

Tasbaiteusia N. 1111113 (Tuan-aua aona. a. (111. 35,
Tabalta it. Ant. p. 1811511).

'i'abaatiuua N. Num. 15 (1111111111).

Tagiatenaia N. Num. 113 (1111111113. Prut.).

Thaianaia N 1111111. 11.

Taleptansis N. 1111. ai (1111111 aiae Tiaaiaptai.

Tamaniarenais N. 1111. ui.

Teniianus N. 1111. 33 (Thana Ptin. 5, 25, 1111111111
rona. a. (111, n. 23111).

Tannonnanais N. pr. proc. 21.

Tarnamuaanais N. Maur. Caes. 31 (Tarauamuaa castra

u. 1111. aa).

5111111111111. 33 (51111111 tab. Peut. Subiecta Tomitanus N. Byz. 11.

ainau. Rau. 3, 5 et 5, 5111).
Suaardansia N. Maur. t'ara. 13.

Susaritanua N. Maur. Cara. 3 et 81, dua cpiaaapi di·

uaraae radia (Sufasar N. Ant. 1. 31 et 38).

8111111111 l. 23. N. 1111. 21 (a Suiibua amaa. a. i'ypr.

n. 211, it. Ant. p. 11 111,).
Saietuienaia N. Byr. 211 (81111111 it. 1111118, conc.
1111111111 1111111. 11.
Sulcitauua N. sara. 5 (Sulci Pomponius 11111111).
Sullanis N. Byr. 112.
811111111111111 Ν. Maur. (Fara. tui (81111 Ptui. 1, 2,
1111111111. aaa. 111. aa.
susicaziauaia N. Num. 311.

Tabadcarenaia N. Maur. Cara. 103.
Tabianala N. Maur. Cara. 110.
Tabarentanaia N. Maur. 0111. 18.

Taudaiansia 1, 13 (Theudalis 1111111111 app. 11111 1111-
gongaljlgjmuymm Ptin. 5. 23. titubant Ptol. 1, 3,

iTireuzitanua N. 1111. 11 (oppidum 1111111111 Ptin.

5, 302).

Thracia 11, 21.

Tibilitanua N. Nurn. bu (Thibili tab. Paut. 111,).

Tiaibua N. itya. 115 (civitas Ticibua concinnanda).

Tiauaiteuaia N. Byr. 95.

Tididiianua N. Num. 21 [Tiamaa Nat. prou. a. Leone

Tiiiltauaia N. Maur. (laea. 15.

'l'igabitanua N. Maur. t'ara. 55 (Tigavau Ptin. 5, 21.
Tigava N. Ant. p. 38 111,).

Tigamibanunaia N. Maur. t'aaa. 31.

'i'igiiiabansia N. Num. 33.

1111111111 N. Num. 89 (111111 tad. Prut. aapm. 5, d.
1111111111. a. Vand. il, 13).

Tigiaitanua N. Maur. t'aea. 21 (Tigisi it. au. p. 311,
tad. Paut. rapm. 1, ι).

'i‘abracanum moraaaterium (iu prov. Numidinj l, :u Timicitanua N. Maur. Cara. tl (1111111111. 5, 21).

11111111 vat Thabraca).
Tabudeuaia N. Num. 12 (11115111111115. 1’eut.).

Tabanianaia Ν. Maur. i'aaa. liiii (Θιβιν1ς Ptolem. 1,2,

p. 2532). .

Tacapitanus N. Trip. 5 (111111 Ptin. 5, 25111).

Taaarateuaia N. Num. 113 (Tacatua Ptin. 5, 22; N.
Ant. 1. 291111).

'i'adamatanaia N. Maur. Cara. 135.

'i'iaagamutanaia N. Bpa. 19.

Tagaratensis N. pr. proc. 13.

'i'agarbaiansia N. 1111. 83.

Tagariatauua N. Byr. 31.

Tagastensis N. Num. 118 11181111 u. Ant. p. 11 111,).

Tagaranaia Ν. Num. 20 (Thagura u. Ant. p. 11, Tha-

1111 tub. Peut. 111,).

Talaptuiauaia N. Byr. 133 (Ταλέπτης Not. prou. a.
Leone p. 352). -

Timidanenaia N. Maur. Cara. 51.

Timidanaia Ν. pr. 111113 (11111111 regia cana, a.

11111911111111111111Μ111. Cara. 121.

Tiunisauaia Ν.11.1111.32 (1111111111. badia

1111111111 Ν. Num. 115 [Tipasa it. Ant. p. 1811111,

Tipaaanala civitas Mauritaniae matoria iii, 211. 1111-
aitanua N. Maur. Gaea. uu (111111 Ptin. 5, 211,

1111111111111011. proc. 11 (φ. praa 1111111111.
Curtii. 126).

Tizianaia N. 1111. 115.

Tripolitanua 1, 23; Tripolitana pruvincia 111,12. Nat.

1111111111111 Ν. 111135.

Tubulbaaanaia N. 1111. 1.

1111111111111 N. Maur. Cara. iuu (111111 Tamuda Tubunensia N. Maur. 01111251111111111 Ptat. 1, 2.

’ ‘J
TiiMerrios'terlNiNN. Maur. Sit. 33 (Tamaricatum praa·
sidium it. Aru. 1. 38).
Tamaiiunaenaia aivitaa 111, 15, episcopua N. Ilpa. 55.

Tamalleni (aa. aaut, Ν. pr. praa. i (1111111111-

iani u. Ant. 1. 11).
11111111111111111 Ν. Maur. su. l (Tamannuna tab.
11Ξ111ἶ1ἔι111111 Ν. Maur. au. 31 (1111111111 tab.
au..

Tamazuaanala N. Maur. Cura. 123 {Thamusida it. Ant.

p. 1, 11μοὺ1111 Ptol. 1, 1).

Tubonia inb. Pau).

Tubunieuaia N. Num. 12 (a Thubuuaa aona. a. 0111.
n. 5).

Tuburbitaua ciuitas maior 111, 251 Traburbitanaia N.
pr. praa. 52 (1111111 Thuburbi Ptin. 5, 23. a Tiau-
burba aona. a. Cppr. n. 18111).

Tubuaicanaia (Tubunicanaiaii Ν. Num. 22 (Tuburaica
Numidarum coit. (aru. aut. 6111111111 Ptu't.
1,3 1. 281 111,).

1111111111 N. Maur. au. 31 (Tuaaa impunitum mari
1111111111 Ampsagaa Ptin. 5, 21. Ptol. 1, 2).

Thuguaubditauua N. Muur. Sit. 8 (1111111111 Ptin.

Tambaianaia civitas lii, 281 Tambaitanua N. Byr. 13 Tnbuauptua tt. Ant. Tubuauptum Arum. Mara).

(1 ambula 1181311111, da bapt. 1,11, aTbambia cana.
a. pr. n. .

Talanauaia N. pr. praa. 51.
Tuuuzada tn Numidia i, 12.

Tamagaziensis N. Num. 11 (Tamagadl it. Ani. p. 31 Turrablandinua N. Byr. 98 (111111111111111111111 ron·

atal.

Tapaitanua N. 1111. lilii (Thapaua).

Tharaaenais N. Nann. 53 (11111111 cana. a. (11111.
55. Thaaarte it. Ant. p. 181).

Tarazenaia N. Byr. 31.

11111111).
Turranaia N. Byr. 28.
1111111111111111111 N. Num. 135.
ad Turraa 01111111 Ν. Num. au.
Turraa N. 8113. u.

 

