80

Felix ep. Aquisirensis N. 11111. i'. 66.
Felix ep. 1111111111111 N. Nom. 1.

Felix ep. Bullensis N. pr. proc. 34.
Felix ep. Carpitanus N. pr. proc. 29.
Felix ep. Caesennigrensis N. Nam. 58.
Felix ep. castellanus Ν. itaer. Fit. 12.
Felix ep. Crepedulensis N. Bps. 40.
Felix ep. Gurbitanus N. pr. proc. 36.
Felix 11. Custrensls N. Byr. 15.

Felix 11 111111111111111 N. Mnus. C. 84.
Felix ep. Forontonianensis N. Byr. 68.
Felix 11. (1111111111 N. Nom. 102.

Feiix ep. Gilbensis N. Num. 40.

Felix ep. irpiuianensis N. Byr. 53.
Felix ep. Lamsortensis N. Nam. 23.
Felix ep. 111111111111 N. Nam. 38.
Felix ep. Maxitensis N. Maur. C. 114.
Felix ep. Muzuensis N. pr. proc. 49.
Felix ep. Nobasparsensis N. Nam. 45.
Felix ep. Piensis N. pr. proc. 4.

Felix ep. Rusubiritauus Ν. Maur. 0. 22.
Felix ep. Suabensis N. Nom. 96.

Felix ep. Tebestlnus N. Nom. 15.

Felix ep. de Turribus N. 8111. ii.

Felix procuretur domus 11111 1111111111 1, 45.
Festus ep. Sataiensis N. 1111111111. 6.

Filo (1.1. Philo) ep. Arsinnaritanue N. Mnur. i'.

Filtlosus ep. Aggaritanus N. Bpr. 20. .
Firmianus ep. Centurlanensis N. Nam. 6.
Fiabianus ep. Buldianensis N. Byr. 10.
1111111111 ep. Vieopacensis N. Nom. 123.
Flavianus ep. Vamalierrsis N. Maur. Str. 12.
Florentlanns ep. 111111111111 N. Num, 41. 111, 18.
1111116111 ep. Turiritanus N. Byr. 48.
Florentlnns ep. Uticensis N. pr. proc. 22,
Florentius ep. Genterrariensls N. Num. 33.
Florentius ep. Nobsgermaniensis N. Nom. 28.
Florentius ep. Seminensis N. pr. proc. 42.
Fluminius 11. Τ111111111 N. Num. 42.
Fortis ep. (11111 1111111111 Ν. Moser. 0. 38.
Fortunatianus ep. Araditanus N. pr. proc. 13.
Fortunatianus ep. Ciiiianus N. Byr. 114.
Fortunatlauus ep. Leptiminensis N. Byr.. 36.
1·“1111111111111 ep. Nsrateatensis N. Nam. 100.
1111111111111111 11. Tagarbalensie N. 1111183.
Fortunatus ep. Hozoteoritsnus N. Byr. 111.
Fortunius ep. Regianensis N. Nem. 111.
Fructuosus ep. 11 (11111 Marcelli N. Num. 52.
1111111161111111111111111 111, 41.
Frumentlus 11. Teleptensis N. Byr. st.
Frumentius ep. Tubusicensls N. Nam. 22.
Fuigentius ep. Vagariensis N. Num. 111.
Fnsculus episeopus 11, 45. “

6111111. Α111111111111Ν. 111111. 0. 115.
(11111111. Uzitensis N. 111111. 25.
(lamuth 111111111111111 11, 15.
1111111111111. Ρ111111111 N. Num. 11.
11111111111. 0111111111 N. Nom. 110.

INDEX HOMINVM FT RERVM.

Graeci 1, 11; Graeca 11111111111, 61.
Gulosus ep. Beneventensis N. pr. proc. 11.

Habetdeum ep. Tamailumensis N. Byr. 55.

Habetdeum ep. Tendalensis l, 233 111111111111, 45
111. ex exilio 11 Carthaginem pergit et Hunlrico
libellum 111111111, 53.

11111111 praepositus regni 11, 15

1111111 11. 11 111111111 N. Sur-d. 1.

ileliae homo 111 111111 11, titt.

1111111111111, 32.

111111111111111, 61.

111111111111. Troiirrlanensis N. Bps. 35.

Η1111111111111 1111111111111, 111.

llirundlnus ep. Misuensls N. pr. proc. 11.

111111111111, 22.

111111111111. castellanus N. Nam. 4.

1111111111111. Fatensis N. Num. 101.

1111111111 ep. Macrianensis N. Byr. 80.

Honoratus ep. Tagaratensis N. 111111. 43.

111111111111. Tagariatanus N. Byr. 31.

1111111111 ep. Tamascauieneis N. 1111111311. 34.

111111111111. Timicitanus N. Maur. 11. 6.

111111111111. Tiriensis N. Byr. 65.

Honorius ep. Aquae 11111111 N. Maur. ert. 5.

Honorius ep. Benepotentis N. Mutrr. C. 44.

Honorius ep. Oppennensis N. Bps. 82.

Hortensius ep. Autentesis N. Byr. 1114.

Η1111111111 11. Beneieneis N. lips. 4. 111, 18.

lluuirix (Hunlricus) 111111 lilius Geiserici patri sncce-
11111, 1; 111111111111111111111111, 1; catholicos
persequitur 11, 8 111. 11, 11111. P. 3, 111111111
1111111111 variis insectationibus agitat 11, 45; 1111
rescriptum ad episcopos homousianos 11, 33111. 11111
edietum 1111111 eatirolieos ili, l sqq. 1111 crudelitas
in consanguineos 11, 12111. 1111111111 11 homines
suae gentis 111, 31; 111111 post obitum suum rognum
statuere studet 11, 13; moritur 111, 11. P. 2.

1111111 11. Lemeieiensis N. 111111. Sit. to.

1111111111. Aquensis Ν. Maur. 0. 24.

1111111111 ep. centuriensis Ν. Num. 95.

111111111 11. (111111111111 N. Num. 1111.

1111111111. Zattarensis (11.11111111111) il, 101. Ν.
Num. 50.

ianuarius ep. Legensis N. Nam. 85.

Ianuarius ep. Mareulitanus N. Nam. 114.

ianuarino ep. Nasbinoensis N. Maur. 0. 311.

1111111111 ep. Tagastensis N. Num. 118.

1111111111 ep. Veleiitanus N. Num. 80.

11111111 ep. Rusaditanus Ν. Maur. C. 19.

imperatorum catholicorum lex contra haereticos 111, 2.

ingenuus ep. Ubabensis N. licor. 0. 11.

11111111111111. Muzucensis N. Byr. 42.

[1111111111 ep. 1111111111111111. licor. stt. 26.

lob 11111111, 50.

11111111 apostolus 111, 41.

1111111111. Bullenaium regiorum N. pr. proc. 511.

lohannes monachus l, 23.

1111 11. 1111111111 Ν. pr. pror. 18.

(1111111111 rex Wandalorum gentem 11111 numerari 111111111111111,50.
111111, 2, Carthaginem 11111111,12,1111111111 iucundus presbyter Atrianorum 1, 44; iussn Hunlrici
Africae 111111111, 13, Romam xv. anno regni sni 111111111111111,13.
111111,24ς1111111111111111,151111111111111111 1111111151.111,10;11111111111111111111111, 100

12 111. constitutio de successione in regno 11, 13·

lulianus ep. Vereritanus N Byr 10.

1111111 11 regno 31 1111111, 51 (11111111111111111 1111111 op. Vagarmeiitanns N. Nom. 103.
saepius 1111111. 111111111111111111111111; in cnr· 111111 ep. Tigillabensis N. Num. 33.
enine epiroCorippirespiemmpueiioisirichuocetur). 11111111111111111111Ν.11111811. 35.

(1111111111. 111111111111Ν.Μ11111.0.10.

(111111 11111111111111111,12; 1111 maior 1111111111 111111111111111111,51.

uxore exulatus 11,14.
1111111111111111111111, 45. 111, 24.
(1111111111111. Peradamiensis N. llys. 31.
6111111111. 1111111111 Ν. Maur. 0. i.
Hodagis (1111111111 filius inexilium 1111111 11, 14.

, Laetus ep. Neptitanns N. Byr 14

Lazarus 11, 51.

111111. Sabratensis N. Trip. 2.
Leontia 111111111111111 episcopi 111, 24.
Leontius ep. lintrensis N. Num. 5.

 

