PERS. WANDALICAE l 111-51. ll § 1. 2 u e. 15-11. lI c. l). 13

auferant substantiam: mei domini ego, securus de promissis, rerba tenebo: 11 quis
non dimiserit uxorem, filies, agros aut domum, meusnon poterit esse
discipulus. Quid ultra? Discedens mulier cnm tiliis refutata, eoutbrtatur Saturus
ad eoronam, discutitur, expoliatur, poenis conteritur, mendicus dimittitur, interdicitur

111 prodeundi accessus. 'lotum 1111111111, stolam tamen baptismatis 1111111111 11-
tuerunt.

XVII. Post haee Ceiserieus ecelesiam Carthaginis claudi praecepit, dissipatis 51
atque dispersis per diuersa exitiorum loca, quia episcopus non fuerat, presbyteris 11
ministris. (1111 111Ι reserata est Zenone principe supplicante per patricium Severum,

1111111111111111111111111111111111. Quae 1111 11 Hispania, ltalia, Dalmatia, Carn-
pauia, Calabria, Apulia, Sicilia, Sardinia, Britiis, Lucania, Epire 11111 111 Hellade
gesserit, melius ibi ipsi 1111 passi sunt miserabiliter lugenda narrabunt. Sed iam per-
secutionis nostrae, a 1111111111 1111111 sublimiter, tanti crudeliter gestae, iste sit linis.
llurrrrit autem iu reguo anuis triginta 1111111, mensibus tribus.

LIBER SECVNDVS. ’

l. Mortuo igitur Ceiserieo Huuiricus maior tilius patri succedit. Qui in primordia 1 ’
regni, ut habet subtilitas barbarorum, coepit mitius' et moderatius agere, et maxime
circa religionem nostram: ut etiam ubi antea sub rege Geiserieo praeiudicatum suerat,
ne spiritales tierent 1111111111, 111111111111111 concurrerent populorum. Et ut 11 religio

‘m snm ostenderet, statuit sollicitius rerprireudos haereticos Mauichaeos, ex ‹pribus 11111111
incendit, plurimos auteur distraxit navibus transmarinis: 11111 11111 111111 hlaniehaeos
suae religionis invenit, ct praecipue presbyteros et diaconos Arrianae haereseos: 11111
magis erubescens amplius inillis exarsit. De quibus repertus est unus, nomine Cle· 2
mentientia, monachus illorum, scripturn habens in femore: Manichacus discipulus

²⁵ Christi lesu. Propter 111111 magis laudabilior memoratus tyrannus videbatur, in uno
displicens, quia cupiditati insatiabili vehementius inhiabat et 1111111111 regni sni variis
calumniis atqueindictionibus onerabat, ut de ille praecipue diceretur: rex egeus redi-
tibus maguus cst calumniator. Dedit autem licentiam, Zenone imperatore atque l'la-

l) Luc. 11, hb.

i 1111111111 meip 21111111. 1. briiscedeus mulier BRi'p: fuiscedeme muliere 11111111
111111111111111111111 111111111111111111111111111111 11111111111111 51111111 au-
1111111 1111111111 8111111111.- eratLllp prespiteris 1, 1111111111(1111111111111111
01111111111111 11 brities Bltl'p, briciesl. lnrcauiarncr': Venetia, [1111111111. Lar. 1111111
epiro uetus RLRl': Epirouetus p, Epiro-ueteri 11111 111 orn. Rp hellada up: ellada ltLl', hel-
111111 bem. 12 melius sibi L¹Rp ipsis ll turgendo 111 et 111111, otest Ill, 69 tilii tui ge-
ruunt lugende captiui sed 1111111, rb cum sublimiter tump 1111111. lugestelt 1111-
nis cm. 11 mensibus BLV: et mensibus 111 11111111 rt 11111111 urrisu 11111111 1111111 111. ss-
1111111111 1111111111 (111 11111111111111111111 lt, 11111111111111111111111) nup, 11111111111111 u. 11111111-
11111 (11111111111.) 111

16 geserico 1., geisirico li hunericus Ll', hunericus lt, hunericus uundriusL primordia
Illil': primordio Lp IS ubi om. 1. predicatum 1111111 111 spiritualesp 20 ostenderet, solli-
citrrs iubet esse requirendus p hereticos manicheos urei. ct sic ullus 21 destruxit Rp quos
penesp 1111111111 a hereseos l' 23 illis 1111111111 1., in 1111111111 reppertus
BV nortmannorum. 111 11111111111111.1. ludcbatp 26 dispiciens 1. 1111111111
p} cupiditate 111 21 reditibus mci: om. ecl. Ruin. 18 magnes tmagnn p} est calumniatus 111

 

