76

1151151“51111111111Ν.1151. 57 (Menel'cse Prec. 1155. l'und.
ll, 23).

Maiensis N. Num. 111.

111111111551 Ν. Byr. 6 (Mididi 5115 1515111111 5. 12).

Midlleusis N. Num. 11 (a Midili 55111. 1. 0551. 5.
15).

Migirpensis N. pr. 5155. 23 (Migirpa cauc. 1. 1551.
11. 2. 11115. 1155551. 11, 6).

Milevitanue N. Num. 111 (Miieum ii. Arai. p. 28
sone. 0551. 11. 13 515).

Milianensis N. Maur. Care. 8 (Malliana 11, Α111.5.
381).

1111511555111 N. Byr. 72.

1115555111 Ν. Maur. Caes. 10 (Mina 11. riui. p. 37).

1115511511 151511 l, 13. Ν. Sura. 1.

Misenensis N. pr. 5155. 17 (Μ11151 11. Ani. p. 103,
Misua Piiu. 5. 21, lab. 15111).

Mlzeitana civitas lll, 52.

Molieunzensis N. Maur. 811. 27.

1151115115 N. Num. 25 (115515 155. Pauli.

Maronianus N. Num. 76.

Mozoteoritanus N. 1151. 91.

Mezoiensis N. Maur. 811. 33.

Mulieusis N. Num. 101.

Mulllianue N. pr. praa 15.

Municipensis N. Num. 56.

Marconensia N. Maur. Caes. 102.

11515115555111 N. Maur. Cara. 25.

Manilianas N. Num. 71 (115111 11. Ani. p. 11).

Muteeitauus N. Maur. 0551. 76.

Muzucensis N. 1151. 12.

Muzuensis N. pr. 5155. 10.

Ν15ἰ1155511 Ν. Maur. Caes. 122 (Nabla Aaou. Rau. 3,

’ 1 ’1).

Naraggarltauus N. pr. 515518 (Naraggara Liv. 30,
20, 9. 11. Arii. 5. 11 eia).

Narateaiunsis N. Num. 100.

Narensis N. Β51. 11 (Ν115 11. Arai. p. 18).

Ν11515555111 N. Maur. 0551. 30.

Ν1115555111 N. Byr. 75.

Neapolis Campaniae 5111111 l, 15.

Neapolitanus N. pr. 5155. 35 (Pila. 5, 21515).

Neptitanus N. 1151. 11 (Nepte 15511. Rau. 3, 5).

111555111 N. Num. 8.

Nebabarbarensis N. Num. 26.

Nebaeaesaris N. Num. 31. ’

Nebagermaniensis N. Num 28 (Nava Germania cod.
5511. 5551. Afric. 555. 100).

Ν5511151511555111 N. Maur. 811. 10.

Ν55111555111 N. Num. 18.

Nebasparsensis N. Num. 15 (Ν51115111111. riui. 5. 32).

Nebensls N. Maur. 0551. 10 51 03, due 15115551 111-
5511115 radia (ad Ν511111. 11515. 21).

Ν551555111 N. Maur. Casa. 7. ’

Ν55111155111 N. Maur. Caes. 118.

Numidia 1, 13. Num. 515115511Ν.5. 61.

0551111551 N. Maur. Caes. ee (15 Obba 5511511551.

0555115151 Ν. Maur. 0551. 72 51 126, duo epieeepr'
diuersarum 1511111111. <

0511555111 Ν51. Β51. 38 11 Num. 36 (15051115 55115.
ἲ (5553114585 15551 0511155111 0515151151551115.

055515515351. 21. ·

Oeensis l, 23. (055111) N. Trip. 1» (15 051 coll.
05115. 201, Ocea 1. 5. 055111. 11115. 62).

055511511111 N. 1155. 82. ·

INDEX GEOGRAPHIOVS.

l’arnariensis N. Maur. i'aca. 13.

Ρ551151155511 N. Maur. (1151. il.

Parieniensis N. Maur. 811. 32.

Pederediauensis Ν. 1151. lb.

Peradurniensis (Parad· 5511. 11.) N. 1151. 31 (oppidum
Parada 11111. 87 1).

Perdieeusia N. Maur. 811. 30 (l'erdieee 11. riui. p. 36).

Pieuels Ν. 51. proc. 1.

Praeeausensis Ν, Byr. 51.

Praesidieusis N. 1151. 76 (Praesidium Auen. Rae.
5, 5).

l’rivaieusis N. Maur. 811. 31.

Puneniianensis Ν. Ν5111. 11.

Pupplaucnsis N. pr. 5155. 12.

Puppiianus N. pr. proc. ll (l‘udput 155, Peui. Put-
55111. Arai. p. 52).

Putiensls Ν. Byr. 18 (Putea Ρ151. 1, 3, p. 270, Putea
Pallene 155. Pauli.

Putiensis N. Num. 17.

055115115555111 Ν. Byr. 87.
Quidiensia Ν. Maur. ana‘i (Quiza Ρ151. 5, 19 cic).

115ςί115551 111 Africa 1, 11.

Reglauensis N. Num. 01.

1151155111 N. Maur. 0551. 51 (ad Regiae 111151. p.

Repecitanns N. Maur. 0551. 70 (Repetiniana Aaou.
Rau. 3, 81).

Respectensls Ν. Num. 70.

115111555111 Ν. Num. 31.

Romana 5111111 1, 37.

11551511155111 Ν. Maur. Care. 77 (Subicarense 511151-
1515 emm. Mure. 20, 5, 551).

11511511555111 Ν. Byr. 85.

Rusaditanus N. Maur. Ocea. 60 (1155111151 555. 51
portus Piiu. 5, 18. Rusadder 11. 11115. 1).

1151155111 ·Ν. Β51. 102 (Ruspe 155. Paul. ι15551151
Ρ151. 1, 3 515).

liusgunlensis Ν. Maur. 0551. 63 (Rusguniae eoienia
Pliu. 5, 20; 11. Aul. p. 15).

115111511555111Ν. Num. 61 (Rusiiei 155. Pauli.

Rnsubiriianus Ν. Maur. 055122 (Rusippisir 155. Paul.
Rusubbicari 11. Arri. p. 16, Ῥουσίιιβαρ 1151. 1, 2).

Rusucurriianus N. Maur. (551. 51 (Rusueurium Ρ151.
5, 20; 1151555115 11. Ani. p. 16 111,).

8151115551 l, 231155 Sabratensis N. 11152 (8151511
1115. 5, 25 515).

8111111551 Ν. Maur. 811. 11 (Saldae Ρ1111.5,20515.).

81111151 Ν. 85111. 3.

Sardinia 1, 1. 51; 11, 23. Ν. 5. 71.

8111155111Ν. Maur. 0551. 116.

8111155111 Ν. Maur. 811. li (811111 11. 111115. 10).

81551111555111 N. Byr-15.

Scllliianarum (martyrum) 51111151 Carthagine l, 0.

8555111555511 (1155 Seuer-l N. 1151. 10.

Segermitanus N. 1151. 00 (1855515111 caue. 1. 1551. 0).

Seleucia 111, 5.

saluntianensis Ν. Num. 116. ’

(8551555111 Ν. 51. proc. 12, ·
Ι8555551511 cs. Duassedemsai.

Septimunlciausis N. Byr. 3 (Septiminicia 11. Arri.
Seiedddlilarrus N. Maur. 0551. 02.
8555111555 Ν. Maur. 811. 28.

1851155111 Ν. Maur. Caes. 117.
1851155115 Ν.ν Maur. Caes. 36 (2551111515 51151 Ρ151.
181111115115111112 ὖ1111115111. Caes. 55.

Oppideuebensls N. Maur. Care. 61 (Oppidum 551551 8151155111 111, 21 (815111151 11. 111115. 151).

Pliu. 5, 20 515). «
011551111, 68, Orientis provinciae ll, 4.

01151 5. 1151151.
0151155111 Ν. Num. 110 (15 1151511111 5511. Curiis. 108).

isiaca Veneria ll, 22; Siccensis civitas 11, 28.

81555115551 Ν. Maur. 0551. 80.
8151111 l, 11. 51( 11, 23.
81155111 Ν. Num. 02 (Sila).

 

