186 INDEX 11811111, 1818011111 ΕΤ LOOV'I'IONVM.

dlebnseeproeul 1 rests posuitterrore Latlnis. VIII 11111111 eum infinitivo: 11198 permittis saepe pro-
635 externplo turbatae acies pereunte [ε 111111) ty· bari lpse tuos
ranno. 11111131011111111 11111Ρ11111 lapiseni- persculpo: 1111111316111111111111111 venire per·
tet auro artiichs formante manu sculpti lapides, surdas mutesque ilgnree (i. s. deo-
parturlo τ.- pario: Ich. VI 21 aestuat unda tumens et · ruin 1111111111)
sacros parturit ignes. lust. Ill 103 dominis quae persentio: Ich. 1236 persensit surgere 111111. 1181
parturit orbis 1181. 111 11 121. 391 VIII 3. 511
parvus = pauci: 1111182111 milite parvo, iarn peri- persona: lust. IV 295 tres suut personae. IV 238 e
ture meas audes vel cernere 11111111 11311. 661 caelo veniens muudi persona redemptrix. IV 303
milite eum parvo. VIII 13 (incendio incipiente) iu· una in natviris extans persona duabus
11111 atrum prImum parvamque exire favillam saepe pertempto: 111.120111111111111131111111111111. VI
vides
pasco: Ioh. 111 112 obscuris faventes pascere praedis.

1191111111 hostem 11 tanturn 11111111 pertemptent
longius hastis. Vlll 556 surgere pertemptans (equus)
IV 381 1111223. - 1111111181 (astra). quo tecta dominum deturbat herenae
letsut, regis pascuntur ab igne perterrito: 111. Il 119 perterritat 111111 cuncta ierus
pascor: 111. 11351 mala gramina pastus quadrupes perurgueo: Ich. IV 152 cohors gladiis fugitiva pernr-
pateo coniectura purum certe restiiutem: Ioh. VIII 60 giret angna. IV 195 miseros pondus civile pernr-
111 hostes, quoe circumfusos eertum 111 patuisse, ca- guet hostilisque metus
veto. esaieometuroceeteritoci, quihus Cortppasverbo peroro: ioh. 11121111 11111 torridus ardor militiae
pateo 1111111111111111111111111. 1552 1111611, nocuit fervens aestate perusta. 11210 quarentene
216.239.316.1125131. 1019 1111. 191 11232 loca 11111 dies sub sidere cancri sole perusta tenet ni-
111255 11218 mium. 111 339 Igne perustum per ripas ruit omne
pater 1) deus: 111. 1181 11118 11518 11196 genus
VIII 319 summus pater. 11616 lust 1111120 11111111111.1113511111ΙΙ31.-
I 11 pater omnIpotens. Iob. IV 280 sancte pater. multo pervIgil astu
11688 11112981) viraetateprovectus, vene· perviusact.:loh. 1351 perviesaxlsnnda sonat
rstIone dignus: Ich. IV 232 111 199 (Athanasius). pestis: 111. 1111301 1111111111111 1111111111111-
11355 111294 11266. 561 11 103. 3261111111 stimanlgentesTeensriumdiuerslovem, cuisanguine
(Iohannes). 11128((11111111). -1)11111111111111 multo humani generis mactatur victima pesti. —
instar consulens: Iust. I 120 pater inclitus orbis [im— 11 12. 101 111 63. 269.211.350.153 lust. praei.
perator). I 161 patrem r. p. perdit et orbis. — 15 11 193
(1) pater imperii 11. patricius: lust. IV 332 patri· peto = oro: 111, VIII 291 dominumque potentem pro
clus senio fulgens calinicus honoro, qni pater irn- rerum, populi, Libyae propriaque salute eum lacri-
perii meruit ism iactus heberi. -patres 1) maiores: mis petiere diu. lust. IV 311 obtulit et ceras, et
Ich. 11822 11331. 332 1111328. 331 111111111. miti voce petirIt corde 11111111
- 1) senatores: lust. 1116. 188. 268 11165. - phalanx: loh. 118. 511 1119 11111911622 11526,
conscripti patres: 111111 201 IV 113. 181. - 5366511111391111151 1111.121911211.-
1111.11331 Romani populi pstres sine semine iacti. oce. plur, modo phalangas 111. 1 18. 511 1119
- Ioh. llI 2801111111 Sidonii (senatores Carthagi· 111119, modo phalangae 11622 11526. 651 luet.
niensis). 11101 111 foedera patres gentis (11111 1 219
euml ament optantque sImul servire volentes phalereo: loh. I 90 manibus gladios phalerasque ni·
patricius: lust. II 281 (1111111111 11 BaduarIns) ambo tentes quisque suas medios fugiens proiecit in agros.
11111111, dilecti principle arnbo. IV 332 patritius 1516 alipedes ducunt praesepibus altis ornatos pha-
(Galinicus) leris¹ - lust. IV 161 phaleris phaleras et laudibus
paveo: Iob. 1289 1111. 113111 (deum) venti nubesque addere laudes (oratores nituntur]
pavent. 111. 111263 casum pavens. 111281 1111 phaselus: loh. ll 120 verrunt qui stegna phaseIIs
256111111111111111111111)111111. IV 111 1111 phoenix: 11111319 1111 1111111111 cum phoenIx in-
193 vulnere nulla pavens. Vll 526 11111111 pavent novat artus a busto reditiva suo
pavesco: 111. 11 386 vividus ore canis leporem damam· pilatus: 111. 1111 523 pilata [= pilis armata) manus
que pavescat pinguesce: 111. III 295 pinguescunt senguine campi
pecmria: 111. 111126 11118 11168. 280 1111 pingnIs: 11111323 p. oliva. limpsana. 11223
169 ρ. solum. 111. 11 199 p. Nilus. - 111. III 320

11112 (miles)

1111111111.12601111111111111111111111 velamina requies pinguissima. III 331 dives opum par pin-

peplis. 1111321 (altere) sacris circumdedit undique
peplis

percipio: 11111160 toto percepit pectore numen (se-
cordes). 11110 percipiunt epulis parvas post tem-
pora vires. Vlll 111 percipiantque animos

perede: 111. 111 153 armenta peredit 11111111)

pereo. futuri temporis sonno 1111911111 Iust. 111 310
peribunt. fornia 1111111νὶ11 Ich. 1111 periet. VIII
21 perient

perfodio: Iob. VII 138 vulnere perfodiens contortae
cuspidis inguen. VIII 562 perfodit hle minitans
transacto pectora pilo

periuro: 111. 11 191 perierit Ipse sequens. VI 111
caede superbus perfurit. 111118 Boreas Scythica
1111 liber ab aula perfurit in campos

perhorreo contectura restitutum: lust. IV 3601111111
post mortem nostrae monumenta perhorrent et dam-
nant leges

permisceo: 111. 11 508 aspera non densis permlsoens
proelia tella

permitto: 111. Il 14 non mitis volucer ramis permissus
in altIs - dulces suspendere nidos ·- sequente ao-

1111 1111

pinnae: Ioh. lV 115 rubuerunt sanguine pinnae (ea-
1111111). - 110 geminis fulget Victoris pinnis (1.1.
alls). III 126 perversas retulit Victoria pinnas

pinnatus: 111. 111 155. 288 (iamai pinnata. - VII
183 ardua pinnati detendunt culmina teeti. ·— pin·
nati aitquotr'ens Moeri appellentes: lob. IV 908 Ti-
seras de plebe rebelli 11. 1. perfuga Romanus), hian-
sitalas pinnatus eret. IV 912 plnnatum Intiian
Dorotis arundiue 11111. 111119 111 (Varianus) pin·
natue erat. VII 510 tune Nasamon pinnatus ait.
VIII 513 111111111111 1111 magnum pinnatus ln
hostem. quid boc epitheto 1911111111, porum eora-
etot. pinnatus 111 Iocis idem 111111 utque alatus,
ales, velox versibus IV 908 111119 mesatis nepa·
vestm. neceto 11 mem adieetivia cometus, braccatns
inopia comparendum aii, ornatumque quendem ee·
pitis pennis consectum 11111111, quo 111111 inciperes
serint

pinniger: ioh. IV 981 pinnIgerum Barsippa levit per
viscera ierrum accipit

plnus: 111111381111111111. - plnns ιι ian: 111.

 

