82 INDEX NOMiNVM ET RERVM.

Reparatns ep. Silenais N. Maur. 0. itt. Stephanus ep. Zucabiaritanna N. Maur. (i, tu.

Reparatua ep. Tipasitauna N. Maur. C. 99. Snbdatins ep. Sucardeuais N. Maur. C. tu.
Reparatus ep. Tnbnnieusis N. Num. 12. Subitanus ep. ldensia N. Maur. C. 111.
Reparatns ep. iitimmirensis N. pr. prae. 16. Succcnaianua ep. Tabianensis N. 300. 69.
Reparatns subdiaconus ili, 39. Syrna ep. Corniculanenais N. Maur. 0. 1.
Restituta 00010010 Carthagine Ι, 15; rs. 3010011110-
’ naias ad a. 391. 11000000 00. Albuieusis N. Maur. 0. 19.
Reatitntna ep. Aeoiitanna N. 300. 59. 110100111000.9101100001110000 N. Maur. C. 111,
Restitnins ep. nquiabaasis N. 300. 26. 1101101111100 ep. indiensia N. Maur. (ἕ, 2.
Restitutns ep. Thagamntensis N. 300. 19. {Terentianus ep. Tnbnlbaransis N. 300. 1.
Restntna ep. Florianensls N. Maur. 0. 32. {Tertius consessor ΙΙΙ, 21.
Restntns ep. Lapidiensia N. Maur. C. iii. ,Tertullus ep. iunceusia N. 300. 195.
Restntna ap. Macrianensis N. Maur. 311. aa. Ι1000101113, 15.
3001010000. Segermitanns N. 300. 99. Teueharius exlectorlil, 39.
Rogatianns 00. Vadantiuianensls N. 300. a. Theodoriana 1101001101 illius 1, 445 Hnniria iratur eum
Rogatianus ep. Vannideusls N. Maur. 0. 52. , eiusque 111100 insectatur ΙΙ, 12; 01110 0101011111 ab
Rogatus ep. Partcuieusis N. Maur. stt. 32. : li. 00010111, 1100. 11101101001111010 0110011011. tt.
Rogatus ep. Sereddelitanns N. Maur. (¹. 92. Thoma Ι, 29.
Rogatus monachus ΙΙΙ, 11. P. 1. 'Timotheus Prol. a.
Roma a (1010011οο capta Ι, 11; cs. Papencordt p. 311. Timotheus ep. Tagorensis N. Num. 26.
, Romarm civitas l, 31; 0100 episcopus Ι, 31; ecclesia Tulliana eloquentis ΙΙΙ, 61.
ll. 00001 omnium eccleaiarnm ΙΙ, tc.
Romani = catholici l, 11. Uranins Zenonis legatus lil. 32.
30100000 00. Molicunzensis N. Maur. stt. 21. Urbanus ep. Amaniensis N. Maur. 0. 35.
Romanus 00. Sniaritanna N. Maur. 0. 81. Urbanus ep. (111110001οΙ, 23.
30010000 ep. Tamadempsis N. Maur. 0. 199. 1110100 00. Thnceensis N. Maur. Sit. 31.
Rniiuiauns ep. Vadensis N. Num. 1.
Rntinianns ep. Victorianensis N. 300, 38. , Vadins 00. Leanitanna N. Maur. stt. tu.
Rufinus ep. Tamaiinmensis N. Maur. aa. 1. Valentianns ep. Montesis N. 1100025
11011000 30001111 translator ΙΙΙ, 61. Valentinianus imperator 1, 13; V. 1100110100 1, 21.
Ruina ep. Siasieriensls N. Maur. Ο. 55. Valentinus ep. Castalii Mediani N. Maur. (i. 811.
Rusticus 00. Tetcitanna N. 300. ti. Valerianus episcop'ns Ι, to.
Rusticus ep. Tipasensis N. Num. 65. 1110οἰ000 00. Rliarrtariensis N. Maur. 0. 96.
Rusticus subdiaconus Ill, 41. P. 1. Verconndna ep. Nobensis N. Maur. C. 19.
Vices (11 Ι, 23.
Sabellicus haeresis ii, 119. Viator ep. Galtadriensis N. Maur. 0. 11. ,
Sabinianus ep. Oetabiensis N. 300. 21. , Victor ep. Olrcenals N. Num. 83.
Sacconina ep. Uzialensis N. Num. 1. Victor ep. Gnicnlitanns N. Num. 16.
Sallustius historicas ΙΙΙ, 61. Victor ep. Eminentianeasis N. Maur. Sti. 11,
Salo ep. Tallabensis N. Maur. 0. 13. Victor ep. Endalensis N. pr. proc. 53.
Salutaris archidiaconns ΙΙΙ, 35. P. 15. Victor ep. Flumenpiscensis N. Maur. 311. 25,
Saturianns servus Ι, 36. Victor ep. Gandiabensis N. Num. 93.
Saturninus ep. Sertensls N. Maur. C. 111. Viator 00. Gansaritanns N. 300. 190. ,
Saturninus ep. Vissalsensis N. Maur. (³. 113. Victor ep. Hortensia N. Maur. 311. 1.
Saturnius ep. Sociensia N. Maur. su. 15. Victor ep. icositanus N. Maur. O. 59.
Saturus ep. Iransis N. 300. at. Victor ep. ieratitanns N. Maur. au. 9.
8010100010001010110100030011101 i, 18 00. Victor ep. Manaccenaeritauns N. Maur. 0. 82.
Scillitanornm martyram ecclesia Carthagine Ι, 9; cs. Victor ap. Municipiensis N. Num. 51.
11010011, aaa matyrum p. 15. Viator ep. 1101000ιο N. 300. li.
Sebastianus comes l, 19 00.,· cs. Papcucordt p. 15. Victor ep. Numidensis N. Maur. C. 118.
Secundiauua ep. Mimianansis N. 300. 12. Viator ep. Regiensis N. Maur. (Γ. 51.
Secundinns ep. Garrianensis N. 300. 22. Victor ep. Sniaritanns N. Maur. C. 3. Α
Secundinna 00. 100100000οἰ0 Ν. Num. 112. Victor cp. Suggitanna N. Num. 13.
Secnudua ep. Manrianensia N. Maur. i'. aa. Victor ep. Taborentausis N. Maur. 0. 19.
Secundus ep. Tamogazienala N. Num. 11. Victor ep. de Turres Ammoniarum N. Num. 165.
Securus ep. Timldanensis N. Maur. 0. 51. Viator ep. Vitensis historiam snam 10101 nt videtur)
Septimus monachus ΙΙΙ, 11. P. 1. 00000110οἰ1 a. 1000. Chr. Ι, 1; 10101 episcopos ad
Serbandns 11. 0. Servandus) ep. Patiensia N. 1100. iit. reddendam dc ilde rationem Carthaginem vocatus 1100
Sersaon regis (1010011οΙ cognatus Ι, 35. 00001111 N. 300. 11.
Servilius ep. Tacapitanae N. Trip. 5. Victor ep. Voncarlanensis N. Maur. 0. 1111.
Servitius ep. linrrriccpolitanns N. 300. 191. Victoria matrona ΙΙΙ, 26.
Servius ep. arsurumne N. 300. iii. Victorianus ep. Qnestorianenais N. 300. at.
Servus ep. Aralcariteuns N. Num, 51. 1110101100000100011001(1011100101οΙ3, 27.
Servus ap. Relesaaenais N. Num. 196. Victorinus ep. Arrcusensis N. 300. 5.
Servus 00. 1101101000110000 N. 1100. 51. Victorinus ep. Rubrensis N. Num. 11.
Servus nobilis vir Tnburbitanae civitatis ΙΙΙ, 15. Victorinus ep. Legieuals N. Num. ib.
· Servus subdiaconus ΙΙΙ, 51. P. 1. Victorinus ep. de Nobecaesaris N. Num. 31.
Servnsdel ep. Tambeitanns N. 300. ta. Victorinus ap. Perdicensis N. Maur. 311. 39.
Severus patricina Ι, 51;01’. Papmccrdt p. 105 aq. Victorinus ap. Scebatiaucnsis N. 1100. 45.
5101110011010011000100010111110101101010000000011, 14. Victoriana ep. Seberianensis N. 300. 15.
Simplicinaep. carcabianensis N. 300. at. Victorinus ep. Serteitanns N. 11000. Sit. 211.
Simplicius ep. Tibilitanna N. Num. 66. Victorinus ep. Uanieusis N. 300. 51.
Stephanus sauctus ΙΙΙ, 19. Vigilins cp. liizirzadeusis N. Num. 55.
Stephanus cp. Rusiansis N. 1100. 192. Vigilins ep. Ressanensis N. llum. 31.
Stephanus ep. Sinitenals N. Neara. 61. Vigilins ep. Tapsitauns N. 300. 169.

 

