COlllPPl

11111111 terunt, longisque inplent spatiosa capillis
atria et Augustam membris inmanibus aulam.
ut clemens princeps legates surgere iussit.
0 11111111 stratos iussu monituque iubentis

erexere 111111. ‘qued poscitis', ure 1111111
elementer regnator uit ί1111111111, (lucete.
et, vestri regis quae sit legatie, ierte'.
baec postquam prinecps 11111111111111111 prolatus.
cuulus et ι111111· Arar 1111111 111 11111111 acerbis.
‘rex Avarum Uagan debellans intima 11111111
1111111111 1111111 magua 1111111 tyrannus,
innumeros pupulus et 1111111 regna subegit.
cuius 'l‘bre'icium petis 111 exercitus Hebrum
exhausto siccare 11111 lluriumque 111111111111
nudare et nundum plene satiatus abire.
quem Persae timuere 1111, genibusque minantis
admovere uranus: pacem meruere 1111111111.
11 lieret, frustra celsis Babylonia muris
111111111111, dmninusque Avares 111111 l’artbia 111111.
rupimus Euphraten, gelidus superarimus amnes.
lribemasque 11111, cursus qua frenat aqrrarum
frigus et omnigenis 111 11111111111111 metallis.
vidimus 111111111111111111111111 11111111
stagna lacus fluviusque super fuutesque iacere.
in silicis murem vel stratae marumre terrae
1111111111 latices laticum concreta tegebant.
plaustra super aululae stridentia (luximus undas.
illic 1111111111 vestigia nulla rutarum,
aerea nec salites labeus 1111111 urbita sulcus,
nec fragilis 11111111 crystalli furrna 111111
praesulidu stringente gelu. fremitusque senorum
curnipeilum liquidus eeu terruit ungula campus
insanum volvens strepitum. calcavimus imbrem,

111 1111111 11 fluctus 1111111111. praebuit amplas
nix spatiosa vias. praeduris gentibus aere

265 11111111 M, officio 1111111. 'lilii surrexere uiri l'opp. 21111 1111111111 M 1111111111 Μ
2111 aruer 1 m., 11111211. M ' 271 Arsurum 111111, arrium M 11111111 L, (11111111 1111111, (10.
11111118 intima Μ, 1111111181, irrestauratae L, intrauit M, straulS 213 insuetos 1,
subegiS 211 treicium ML potis est M, 1111111111, ebrum Μ 215 11111111 Μ que 11111, M

⁸ 2161111111 M, 111111 11111111 mre (a 0), potuit SL 277 minantes M 2181111111 M, 11111111 1111,

2111 11 lieret M, ue forte SL 11 11111111 11111 1118), 1111111111 1111111111, 111 fecerent Fopy. frustm 111111 M,
excelsis 11111111 8111111111 lluie 1118) 2811 cuneta iuret 1 m., 111111 foret 9 m. M ‹luminosque
Anares nnnc Parthie lcrret scripsi, ‹lomirmsque suares nuuc patrie lerret 1111111111 (ea (11, domirrosq..
11 ,,,,,,,,,, 1 m.. 1111111111 humeris nune serre 1111111 ’211 11111111, 111111111111111ο1 patientia serre 81, et 11111111
1111111181 281 1111111111 L, euphratemS celldoslm., 111111191111 282 1111111111111 111111
1111111 1111111111 M, hibernos 1111111111111111 11111111 81. 1111111111 aua 111 S), hibernos cursus 1111111111111111
refrenat l'opy. 281 ex tensos M, 11111111811111111191 111111 (er 81 textudiue M, testudine L

pontes 1 m. MSL et murqo 111111, postes ‘2 m. M 11111 21111 11111111 1 rm, 1111111 1111. M 286 11 silicis
rnorem M, celantesque 111111 811 281 currerem tegebant M, cum crusta tegebat SL et 1111911111 (cx 81
288 1111111111, 1111111911. Μ 1111111111 21111 aerea Fcpp.,aurea M, area liulz subestur..
1111111211. M 292 fremitusque sonorus lbpp„ fremituque 11111110 requiritur 29311111 1 rra, 111911. M
2111 calcabimus 1 nu, ealcaulmus t' m. M imbrem 11111111, imorem M, imbrum celebrum 1111111111 111111 (ez ⁰3,
1111111111 uel lmmou cel Imbrum 1111111111, 1111111 1111111. 21111 ibimus 1 uu, luimus 1111. M ructu 11111.

 

