192 INDEX RERVM. VERBORVM ΕΤ LOOVTIONVII.

sol: Iust. praef. 30 00110 00101 subiactat amicum (Per- subsequente 00101100, 001 aecusativus 1101011101.- 1001.
suum rex). — 111192101110) sole metallorum splen· I 63 11300001 000 1111111 1101101 fortissima plantis
dentla subiacto: lust. praef. 30 1110 111001, 0011100110 000-

solacium = auxillum: 100. 11 1144 0001 01300 tibi iactat amicum

' solaciapraestat‘l - solacium =beneticium: 1001111 subigo: lust. 1139510111110001111000013001. -11-
149 100 1011 canentem respice, 1101100011111111 10· 001011 infinitivo: Ioh. VI 34 111101 000111 0111 10131
10011010100. 111303000010101101310011101011011 subegi. 11511 1001311111101 inter timor ire ea-
110111 0011111 tempus adest melos

solido: 100. 1110 munimenta loci 011110 solidata me· subito: Ich. 1538 01 celer incautum cubitans exterreat
talio. 111 265 0011001111110011011311 1110000. lust. hostem. (cf. 0001. epist. 60, 2 fortiores apparet 00-
11 191 001 sumns 0130 00001 solidati corporis 00100. per subitatos esse et 001000100110011110011100·
11 281 101100111100011 tempium 1011 trepidasse)

solite: 100. lI 21901011010111101111100011001010- substantia: lust, 11 ’192 11110 010 01101101 1010 1001-
ciinant. 11340 0110110111010 iugum solite sufferre 1111 0110101 001111 genitique potestas. 0011110111
1011100. 112831001101111 miseratus alumnos Ι sanctus substantia 01101101 000

101101οε 100114 10011183 1131. 302 s. paternum. subtexo: Ioh. VIII 385 celsum subtexens 100110 111-
11115 s. avitum. 1211 III 198. 231. 204 cs. sedes lum densa volat. VIII 450 subtexitur 001 missilibus

sollicitus 11001011 01011100.- VII 200 0. 111001. - se· densis
quante dulice: 1112 s. 1011. - 010010111000111001 subtraho: 1011. I ’14 010110 muris subtraxit 10 11111.
II 92 0. (l. c. timens, cavens] dubles campis com· 1408 0001 0000110 subtracta salus. 111211 0110-
mittere pugnas trahit 010101111 almae fortuna salutis praesidium

sonipes: 100. 104 II 110 11468. 521. 531. 028. 162. subtremulos 0001001010 restitutum: 10011258 [Phoe-
848 11509. 121 1111230, 521. 553. 600. 614. oie bns) 1010100 000111100111 0011131001 lampadis undls

sono: 100. I 42 101100 001001 sonat. 111 356 000011 subvindlco: 1001114201011011100010100000111101101
non 10010110 0100, - 1000111 auribus = audio: undis
100. 1 138 Africa 000 quantis iaceat miseranda pe· sudor: lust. I 52 regendarum sudores suscipe rerum
110110, 0011001 10 nostrin sonuit 0010010 sequente 1000111001 Ioh. II 228 10101 111 suf·

sons: 100. VIII 154 001110 100 poena sequatur. lust. licit ensis pellere 011111 11101, 111011 vix sistere con-
11341 111332 110 1010110 001001001. Iust. III 144 0010 10110101

spargo = fugo: 100. 111311 (10111110 spargente ferum digno tot divinarum 01111001000110111 10100110101101.
victumque tyrannum. -spargo = 0110οε 100, 11400 III 404 11 161
000 011011 caras adducto 0001311110111111100110. suffulcio: 100. II 136 0111111001 stringit, nodo suf-

IV 11 0011101 Maurorum 11111111 101011 , 10110 tenaci
00101111011011111350000010011111,0000001010111001001 100. I 109 sulcantur marmora rostris. 1322
10001011 levamen, imperii dens astrictus 11310110 caerula sulcantes - puppes. IV 250 0011011 001-
nostri cahat dirumpens luce corusca Phoebus
specialiter: Anasi. 36 generaliter orbi quamquam pro· 0 001101101; loh. 1250 tristis 101030 horride sulfureis

videas, miseri specialiter Afri ln te oculos atque ora contorquens lumina monstris

ferunt. 1001110301011111131010011, specialiter'sum. 11101000001000111005111111 1011. 111200 010

0110 1111 parens 1111130 manens sine 0101101001110 fidere turbae neo vitam sperare fuit. -10110000011
species = 3010010100.Ι Iust. III 22 1011 810110 01101101, infinitivo = 0000 est: Ioh. IV 121 0000 111 temp·

fragrantia mella locatis infundunt pateris et odoro 11110010

balsama 1110. 0111011 aliae species unguentaque mira summatim: Ioh. l 26 summatim illa canam

feruntur tempus in aeternum sacrum serrantia 001000 summus: 1001. I 139 11301 10 summa regebas
spectacula: 10011115 lust. 1314 11349 111246 sumo: 100. III 156 01000100 11 00111100 nascentem
sperno = recuso: 100. 11 329 0101100 01 sperne iabores sumpserat annus 0001101010 restitutum. 11 52 10-
spiculum = sagitte: Ioh. 11221 nec tela 1111 011 spi· 010110001010110110010 1001001 iras. vn 244 inter

cula possunt spargere. VIII 441 hastasque parant sese duri iam semina 01111 saevus 10101110 11 0000

11 1011010 tendunt. VIII 511 001110001110110 stri· Cusiua sumptis tunc habuere 00111. sumptis 0001111010

0010 raucisonis compellit spicula nervis 1000101010. 1111 119 saevas sumpserat lras
spiramen: 10011123 1111001οι 1100011011101011001110 snper: 100. 11 100 1160911101001000 (0010001100001)
' lutum super tot 11011 1011001 ll. 1. trepidos insequuntur).
spolio = vacuefacto: lust. 11361 lati spoliant subsellia cs. supersum

circi (1. e. surgunt] superans: 100. 11483 1000100100001001 sapientia forti
sporta: lust. IV 105 convectant rutilum apertisque ca· 0101011 semper erat

pacibus aurum adcumulant supereristatus: leh. 11 480 belliger Ipse supereristata
spumeus: 100. Ι 110 00. unda. 1112810. 111101 casside celsus
statio: 101111211000 11000011101011. 1158 quat- superimpono: lust. III 10 (rasa) superinpositis inpie-

tuor Informans molem stationibus unam. 11 101 0001 atria 10111

sella triumphalis firma 11111000 locata superpono: 100. 122 saeva superpositis 010010010100110
stellifer: 100. 1232 stelliferas maris asperat Hesperus catenis. 10011 10510011000111 eaput 000 ornabo

undas. 1011. II 13 (001) 0100110100111011100100110 coronal Ill 13 alta superpositis radiabant stramina

eaelum gemmis. III 206 01010 superpositis ornabant atria
strideo: 100. 11 ’109 01110101 1110010 0011111000 aurae. 11110

- strido: 100.111122 1000110 01110001 01 partibus supersum = insequor, insto: 10011283 (Mauri) 1001

10011. eadem femie 1101000001111001. 1148 1111110 superesse putant (Iohannem). 111 405 1101011010031

01110011 scabredine serrae Marmaridum vidit, 100101001 01111010 310110 000
stridulus: 100. 1111 512 stridula raucisonis compellit superesse suis

0011010 nervis superus: 100. 11 140 0 0101111 - III 341 miseros mon·
struo: lust. I 306 01000 0010110 - conventu procerum. stris conturbans letifer annus miscuerat superis (i. 1.

sorti senioris adempti dilecti numen struerent quo viventibus) manes

nocte per aeta suspendo: Ich. 11 15 1010000111 01000. 11154 11288
suadeo 10000010 1011001001 100. 11 033 0001110110 bella 111 404. - 1000100100 100.· 100. 11 535 thorax-

sublre armigeri suasere ducem. V1555 Romam qne tremendos suspendens (1.1000010100100111100

acles armis temptare suasit squamis fulgentibus ambit

 

