12 HISTORIA

11 XV. seul uec quendam arcluimimum, nourinc Messalam debeo praeterire. Qui cum
multis insidiis premeretur, ut catholicam amitteretfiulem, ipsc eum rex postea blan-
diendo affatibus saeculauibus invitabat, promittens multis euni divitiis cumulandum, si
uoluntati eins auditum facilem commodasset. Qui cum fartis atque inuictus in tide
maneret, iubet curu subire sententiam capitalem, ita tamen callidus occulte praecipiens⁷ 1
ut si iu illa bara vilnautis gladii pertimesceret ictum, magis eum (recideret, nc mar-
tyrem gloriosum ferisset: si autem fortem in confessione conspiceret, a gladio tempe-
raret. Sed ille ut columna immobilis Christo solidante fortis ellectus, confessor rever-
titur glariosus. lltsi rnartyrem inviduus bostis naluit iacere, confessorem tamen nostnmu
non potuit violare. 11

18 XVI. Novimus et alium ca tempestate, narninc Saturum. Quicum lucidum essct
membrum ccclesiae [luisti et pravitatem Arrianaruuu libertate catholica frequenter ar-
gueret (fuit bic procurator domus Huunirici), convenitur accusante blarivado quodam
diacono, quem Huniricus infaustus singulariter honorabat, ut lieret Saturus Arrianus.
l'romittuntur bonores ot divitiae multae si laceret, praeparantursupplicia dira si nollet, 11
bac optione proposita, ut si regalibus iussis aon oboediret, primo lacta discussione, et
ante amissa doma vel substantia, distractis amnibus mancipiis ac tiliis, uxor cius ipso

19 praesente camelario in coniugium traderetur. Quod ille plenus dco magis ut uelociter
prouenisset impios provocabat. Ob quam cansam uxor eius inducias visa cst ab luis
qui exsequebantur nesciente nuarito petisse. Accedit ad maritum alia Eva consilio 11
magistrata serpentis. seu illc Aulam nau t'uit, qui inlecebrosa vetitae arbaris poma
contingeret, quria uon indigens, sed Saturus vocabatur, saturatus ab ubertate domus dei
ct torrente deliciarum cius potatus. Advenit mulier aul laeuum ubi rruuritus singularis
orabat, conscissis vestilrus crineque soluta, secum corrritautibus tiliis unamque intantu-
lam, (purae tuuc lactabatur, manibus gestans: quarn nescientis proicit ad pcdcs ma.- 11
riti, etiam ipsa suris genua conplectitur ulnis, sibilans vociferatione draconis: misercrc
mei, dulcissime, simul et tui: miserere communibus liberis, quas conspicis ipsc. Nau
subiaceant ccrudiciani servili, quos claros prosapia reddidit geuueris nostri: nan subicior
ego indigna et turpi coningio vivente numito, quae mibi semper inter coaevas plaude-
bam dc Satura mco. Cognoscit uleus quuia invitus factunm cs boc, quuod 111111 11111111- 11

511 1111111111111111111111111111.Λ Cui ille lob sancti uoce respondit: tamqnam uua cx in-
sipientibus mulieribus la q ueris. l'orruidarenr, mulier, si sala cesset lurius uitae
arurara dulcedo. Artiticia, coniux, diaboli ministraris. Si diligeres uuaritum7 numquam
ad secundam raonem udtralrcrcs proprium virum. Distrabant lilios, separent cruorem,

:iq 1111, ro.

111111111111111 11111111111111111 111’.· 111111111111111111111, arcluimiuium t 111111111111111111.ι mausculan

ll, ,111111111111111 p 1111111111 (curru. debeat p 21111111111111 canuittcret 11, 11111111111211111111111 L
11111111111111111111111.ρ 111111111ῐί1 11 cum suurltisp lrualuutusp 1111111111111111. BLV
blata 11111111 p 1111111111111111111111111111, 11 carul'essarc L nostrum om.p tt brrrrerici
1111111111 1111111111111111, ,111111111111111 quadam 11111. p 11 ulyacano 11 hunuricus 11, lunae-
1111111111, 11111 1111. 11 ili plutiano 11 utom.p prima sarta discussione L: prinro dis-
11111111111111, 1111111111111111111111111111111111111111] 1111,Ι 11.1111111111111111111111111, expoliatur etc. sortasse past
11111111111111111 at 1111111 atatim p 111111111111111111111111,1111111111111111111111 1811111111)
111111111111111111111111111111111111111111,1111111111111111111.11111111111111111111111) prounuubatl' ab banc p
1111111111 11 111 qua b ’11 111111111111111111191111111111. a l' illecebras p ruitae 11
11 1111111111 nst,- 1111111111 u. 1111111111 p 23 1111111111111 ‹llliciarum 11 11 secum atu.- scq3
1111, 11, ΙΙ, :lb curruque 11111111111111111 qni p 'lb gestiens p 11111111111111111111,11111111
1111111111 11, 1111111111 1111111111111111.Ι prob-itur atr, quruiicicus llp 1111111911 aa caenas libii, coenasp
:rt 1111111111111111111111111 11111111111.11μ :i'l uuulicram. 11 12111111111111111 ministraris
1111 l'p rrrlrrlntutln 11, ralrubrms 111. inlr. 11 indiqu :tl detrabunt ρ,

 

